('1315-5216', 'ven', 'Utopìa y Praxis Latinoamericana')
('0798-9709', 'ven', 'Boletin de Linguistica')
('1315-6411', 'ven', 'Revista Venezolana de Economía y Ciencias Sociales')
('0798-9792', 'ven', 'Revista de Pedagogía')
('1316-0354', 'ven', 'Agroalimentaria')
('1012-1587', 'ven', 'Opción')
('1316-3361', 'ven', 'Bioagro')
('1315-0138', 'ven', 'Salud de los Trabajadores')
('1315-6268', 'ven', 'Frónesis')
('1315-8597', 'ven', 'Gaceta Laboral')
('1316-3701', 'ven', 'Revista Venezolana de Estudios de la Mujer')
('1316-4910', 'ven', 'Educere')
('0103-0663', 'scl', 'Revista de Odontologia da Universidade de São Paulo')
('0004-4822', 'arg', 'Revista de la Asociación Geológica Argentina')
('1690-3293', 'ven', 'Comunidad y Salud')
('1010-2914', 'ven', 'Revista de Investigación')
('0004-0649', 'ven', 'Archivos Venezolanos de Puericultura y Pediatría')
('1315-9496', 'ven', 'Tiempo y Espacio')
('1316-7138', 'ven', 'Salus')
('1851-5657', 'arg', 'Phyton (Buenos Aires)')
('1669-5704', 'arg', 'La aljaba')
('1646-6004', 'prt', 'Laboratório de Psicologia')
('1983-5175', 'scl', 'Revista Brasileira de Cirurgia Plástica')
('0254-0223', 'prt', 'Ciência e Técnica Vitivinícola')
('1516-8034', 'scl', 'Revista da Sociedade Brasileira de Fonoaudiologia')
('1645-0523', 'prt', 'Revista Portuguesa de Ciências do Desporto')
('1315-0162', 'ven', 'Saber')
('2175-3369', 'scl', 'urbe. Revista Brasileira de Gestão Urbana')
('1316-4821', 'ven', 'Universidad, Ciencia y Tecnología')
('0864-0319', 'cub', 'Revista Cubana de Enfermería')
('0459-1283', 'ven', 'Letras')
('0001-3714', 'scl', 'Revista de Microbiologia')
('0365-2807', 'chl', 'Agricultura Técnica')
('1519-566X', 'scl', 'Neotropical Entomology')
('0071-1276', 'scl', 'Anais da Escola Superior de Agricultura Luiz de Queiroz')
('1984-7033', 'scl', 'Crop Breeding and Applied Biotechnology')
('0100-1965', 'scl', 'Ciência da Informação')
('0102-3586', 'scl', 'Jornal de Pneumologia')
('1806-3713', 'scl', 'Jornal Brasileiro de Pneumologia')
('0100-4158', 'scl', 'Fitopatologia Brasileira')
('0328-0381', 'scl', 'Entomología y Vectores')
('1678-5878', 'scl', 'Journal of the Brazilian Society of Mechanical Sciences and Engineering')
('0100-4670', 'scl', 'Eclética Química')
('1413-9596', 'scl', 'Brazilian Journal of Veterinary Research and Animal Science')
('0100-8455', 'scl', 'Brazilian Journal of Genetics')
('1676-2649', 'scl', 'Journal of Epilepsy and Clinical Neurophysiology')
('0101-546X', 'scl', 'Estudos Afro-Asiáticos')
('0103-4014', 'scl', 'Estudos Avançados')
('0104-7930', 'scl', 'Journal of Venomous Animals and Toxins')
('1413-9251', 'scl', 'Caderno de Estudos')
('0102-695X', 'scl', 'Revista Brasileira de Farmacognosia')
('1806-6445', 'scl', 'Sur. Revista Internacional de Direitos Humanos')
('0102-8839', 'scl', 'São Paulo em Perspectiva')
('0104-9224', 'scl', 'Soldagem & Inspeção')
('1982-2170', 'scl', 'Boletim de Ciências Geodésicas')
('0085-5626', 'scl', 'Revista Brasileira de Entomologia')
('1794-8347', 'col', 'Revista Ciencias Estratégicas')
('0120-4874', 'col', 'Medicina U.P.B.')
('0365-0375', 'arg', 'Anales de la Asociación Química Argentina')
('1852-5962', 'arg', 'Kurtziana')
('1850-1532', 'arg', 'Revista argentina de neurocirugía')
('1852-1428', 'arg', 'The Journal of Argentine Chemical Society')
('0002-7014', 'arg', 'Ameghiniana')
('1809-4864', 'scl', 'International Archives of Otorhinolaryngology')
('0103-5053', 'scl', 'Journal of the Brazilian Chemical Society')
('0037-8682', 'scl', 'Revista da Sociedade Brasileira de Medicina Tropical')
('1414-462X', 'scl', 'Cadernos Saúde Coletiva')
('0104-5970', 'scl', 'História, Ciências, Saúde-Manguinhos')
('1516-1439', 'scl', 'Materials Research')
('0034-7167', 'scl', 'Revista Brasileira de Enfermagem')
('0004-2749', 'scl', 'Arquivos Brasileiros de Oftalmologia')
('0002-0591', 'scl', 'Afro-Ásia')
('2179-8397', 'scl', 'Revista Brasileira de Cardiologia Invasiva')
('1413-8050', 'scl', 'Economia Aplicada')
('0103-5665', 'scl', 'Psicologia Clínica')
('0034-7590', 'scl', 'Revista de Administração de Empresas')
('0103-2003', 'scl', 'Revista de Economia e Sociologia Rural')
('1413-8123', 'scl', 'Ciência & Saúde Coletiva')
('0102-7786', 'scl', 'Revista Brasileira de Meteorologia')
('0102-8650', 'scl', 'Acta Cirurgica Brasileira')
('0104-8775', 'scl', 'Varia Historia')
('1516-3180', 'scl', 'Sao Paulo Medical Journal')
('1516-7313', 'scl', 'Ciência & Educação (Bauru)')
('0044-5967', 'scl', 'Acta Amazonica')
('1315-2556', 'ven', 'Revista de la Sociedad Venezolana de Microbiología')
('1807-0302', 'scl', 'Computational & Applied Mathematics')
('0100-8404', 'scl', 'Brazilian Journal of Botany')
('1983-3288', 'scl', 'Psychology & Neuroscience')
('0104-6500', 'scl', 'Journal of the Brazilian Computer Society')
('2197-0025', 'scl', 'Theoretical and Experimental Plant Physiology')
('1982-5676', 'scl', 'Tropical Plant Pathology')
('1024-9435', 'cub', 'ACIMED')
('1851-9814', 'arg', 'Apuntes de investigación del CECYP')
('2237-6089', 'scl', 'Trends in Psychiatry and Psychotherapy')
('0103-6440', 'scl', 'Brazilian Dental Journal')
('2237-101X', 'scl', 'Topoi (Rio de Janeiro)')
('0103-9733', 'scl', 'Brazilian Journal of Physics')
('0101-6083', 'scl', 'Archives of Clinical Psychiatry (São Paulo)')
('0101-7438', 'scl', 'Pesquisa Operacional')
('2007-0780', 'mex', 'Journal of behavior, health & social issues (México)')
('0021-2571', 'spa', "Annali dell'Istituto Superiore di Sanità")
('0011-1503', 'mex', 'Crítica (México, D.F.)')
('1870-0462', 'mex', 'Tropical and subtropical agroecosystems')
('0185-4534', 'mex', 'Revista mexicana de análisis de la conducta')
('0034-8376', 'mex', 'Revista de investigación clínica')
('1981-8122', 'scl', 'Boletim do Museu Paraense Emílio Goeldi. Ciências Humanas')
('0186-2391', 'mex', 'Acta pediátrica de México')
('0042-9686', 'spa', 'Bulletin of the World Health Organization')
('0187-5337', 'mex', 'Perinatología y reproducción humana')
('0186-2979', 'mex', 'Universidad y ciencia')
('0187-7585', 'mex', 'Revista del Instituto Nacional de Enfermedades Respiratorias')
('0187-4705', 'mex', 'Archivos de neurociencias (México, D.F.)')
('0370-5943', 'mex', 'Revista latinoamericana de química')
('0188-2872', 'mex', 'Tzintzun')
('1409-0090', 'cri', 'Acta Pediátrica Costarricense')
('0253-2948', 'cri', 'Revista Costarricense de Ciencias Médicas')
('1409-4185', 'cri', 'Adolescencia y Salud')
('0366-2128', 'mex', 'Boletín de la Sociedad Botánica de México')
('1665-2045', 'mex', 'Economía mexicana. Nueva época')
('0568-2517', 'mex', 'Agricultura técnica en México')
('1017-8546', 'cri', 'Revista Médica del Hospital Nacional de Niños Dr. Carlos Sáenz Herrera')
('1405-0927', 'mex', 'Historia y grafía')
('1405-3586', 'mex', 'Ciencia forestal en México')
('1409-1259', 'cri', 'Revistas de Ciencias Administrativas y Financieras de la Seguridad Social')
('1678-3166', 'scl', 'Scientiae Studia')
('2359-3997', 'scl', 'Archives of Endocrinology and Metabolism')
('0301-8059', 'scl', 'Anais da Sociedade Entomológica do Brasil')
('2237-9363', 'scl', 'Journal of Coloproctology (Rio de Janeiro)')
('1519-6984', 'scl', 'Brazilian Journal of Biology')
('1405-6666', 'mex', 'Revista mexicana de investigación educativa')
('0100-3984', 'scl', 'Radiologia Brasileira')
('1669-3248', 'arg', 'Revista argentina de sociología')
('2215-3705', 'cri', 'Infraestructura Vial')
('0028-3746', 'mex', 'Neumología y cirugía de tórax')
('1409-0015', 'cri', 'Medicina Legal de Costa Rica')
('2215-2458', 'cri', 'InterSedes')
('1409-3871', 'cri', 'Lankesteriana')
('1409-4258', 'cri', 'Revista Electrónica Educare')
('2215-2644', 'cri', 'Revista Educación')
('1659-2913', 'cri', 'Revista Costarricense de Psicología')
('1659-2859', 'cri', 'Revista Reflexiones')
('0185-1667', 'mex', 'Investigación económica')
('1665-5826', 'mex', 'Educación matemática')
('0104-6632', 'scl', 'Brazilian Journal of Chemical Engineering')
('0379-3982', 'cri', 'Revista Tecnología en Marcha')
('0104-9313', 'scl', 'Mana')
('1409-4703', 'cri', 'Actualidades Investigativas en Educación')
('1665-1995', 'mex', 'REB. Revista de educación bioquímica')
('1851-8265', 'spa', 'Salud Colectiva')
('0210-4806', 'esp', 'Actas Urológicas Españolas')
('0004-0614', 'esp', 'Archivos Españoles de Urología (Ed. impresa)')
('1698-6946', 'esp', 'Medicina Oral, Patología Oral y Cirugía Bucal (Internet)')
('0212-7199', 'esp', 'Anales de Medicina Interna')
('0034-7973', 'esp', 'Revista de Diagnóstico Biológico')
('1698-4447', 'esp', 'Medicina Oral, Patología Oral y Cirugía Bucal (Ed. impresa)')
('0365-6691', 'esp', 'Archivos de la Sociedad Española de Oftalmología')
('0188-4999', 'mex', 'Revista internacional de contaminación ambiental')
('1130-1473', 'esp', 'Neurocirugía')
('0210-5691', 'esp', 'Medicina Intensiva')
('1139-1375', 'esp', 'Revista de la Sociedad Española de Enfermería Nefrológica')
('0378-4835', 'esp', 'Oncología (Barcelona)')
('1575-1813', 'esp', 'Educación Médica')
('1131-5768', 'esp', 'Medifam')
('1138-123X', 'esp', 'RCOE')
('1139-6709', 'esp', 'International Microbiology')
('1579-699X', 'esp', 'The European journal of psychiatry (edición en español)')
('1870-7599', 'mex', 'Migración y desarrollo')
('1519-9940', 'scl', 'Revista Brasileira de Saúde e Produção Animal')
('1405-3195', 'mex', 'Agrociencia')
('0103-7331', 'spa', 'Physis: Revista de Saúde Coletiva')
('0016-3503', 'ven', 'Gen')
('0798-4065', 'ven', 'Revista de la Facultad de Ingeniería Universidad Central de Venezuela')
('0188-7653', 'mex', 'Perfiles latinoamericanos')
('1870-1191', 'mex', 'Culturales')
('0188-8897', 'mex', 'Hidrobiológica')
('1012-2508', 'ven', 'Cuadernos del Cendes')
('1561-3003', 'cub', 'Revista Cubana de Higiene y Epidemiología')
('0016-3813', 'mex', 'Gaceta médica de México')
('2007-4832', 'mex', 'Acta de investigación psicológica')
('0037-8054', 'sza', 'Social Work')
('2225-7160', 'sza', 'De Jure')
('0256-0100', 'sza', 'South African Journal of Education')
('2305-445X', 'sza', 'Scriptura')
('0256-9507', 'sza', 'Missionalia')
('2224-7890', 'sza', 'South African Journal of Industrial Engineering')
('1010-9919', 'sza', 'Old Testament Essays')
('2413-9467', 'sza', 'Stellenbosch Theological Journal')
('1445-7377', 'sza', 'Indo-Pacific Journal of Phenomenology')
('2007-5308', 'mex', 'México y la cuenca del pacífico')
('0185-1616', 'mex', 'Estudios políticos (México)')
('0185-2523', 'mex', 'Estudios de historia novohispana')
('1870-3569', 'mex', 'CONfines de relaciones internacionales y ciencia política')
('0041-8633', 'mex', 'Boletín mexicano de derecho comparado')
('1665-7063', 'mex', 'Enfermería universitaria')
('1997-4043', 'bol', 'Revista Integra Educativa')
('0041-9060', 'col', 'Vniversitas')
('0016-7169', 'mex', 'Geofísica internacional')
('2011-0324', 'col', 'CS')
('0120-100X', 'col', 'Revista ION')
('0120-2804', 'col', 'Revista Colombiana de Química')
('1692-8857', 'col', 'Eidos')
('0120-2596', 'col', 'Lecturas de Economía')
('0120-3347', 'col', 'Revista Colombiana de Anestesiología')
('1794-9165', 'col', 'Ingeniería y Ciencia')
('0120-338X', 'col', 'Forma y Función')
('0120-3592', 'col', 'Cuadernos de Administración')
('2011-2084', 'col', 'International Journal of Psychological Research')
('0120-5323', 'col', 'Universitas Philosophica')
('0122-1450', 'col', 'Cuadernos de Desarrollo Rural')
('1794-8886', 'col', 'Memorias: Revista Digital de Historia y Arqueología desde el Caribe')
('0120-5927', 'col', 'How')
('0122-3461', 'col', 'Ingeniería y Desarrollo')
('2145-7719', 'col', 'Revista CES Derecho')
('0121-5469', 'col', 'Revista Colombiana de Psicología')
('0122-5197', 'col', 'Memoria y Sociedad')
('1794-3108', 'col', 'Revista Criminalidad')
('0121-6805', 'col', 'Revista Facultad de Ciencias Económicas: Investigación y Reflexión')
('0122-8285', 'col', 'Palabra Clave')
('2248-6046', 'col', 'Revista Finanzas y Política Económica')
('0121-8697', 'col', 'Revista de Derecho')
('0122-8803', 'col', 'Historia Caribe')
('2011-2106', 'col', 'Revista de Economía del Caribe')
('0122-7483', 'col', 'Universitas Scientiarum')
('0123-2126', 'col', 'Ingeniería y Universidad')
('2007-4387', 'mex', 'Problema anuario de filosofía y teoría del derecho')
('0123-3033', 'col', 'Ingeniería y competitividad')
('0123-3068', 'col', 'Boletín Científico. Centro de Museos. Museo de Historia Natural')
('0123-3475', 'col', 'Revista Colombiana de Biotecnología')
('0123-4366', 'col', 'Revista de Derecho Privado')
('0123-4226', 'col', 'Revista U.D.C.A Actualidad & Divulgación Científica')
('1657-0790', 'col', 'Profile Issues in Teachers` Professional Development')
('0123-5923', 'col', 'Estudios Gerenciales')
('0124-5996', 'col', 'Revista de Economía Institucional')
('0124-6127', 'col', 'Discusiones Filosóficas')
('1657-4206', 'col', 'Ecos de Economía')
('0071-1675', 'mex', 'Estudios de cultura náhuatl')
('2007-2538', 'mex', 'Valenciana')
('0123-921X', 'col', 'Tecnura')
('1984-2961', 'scl', 'Revista Brasileira de Parasitologia Veterinária')
('0120-5609', 'col', 'Ingeniería e Investigación')
('0103-0582', 'scl', 'Revista Paulista de Pediatria')
('1809-4872', 'scl', 'Arquivos Internacionais de Otorrinolaringologia')
('0041-8781', 'scl', 'Revista do Hospital das Clínicas')
('0004-2730', 'scl', 'Arquivos Brasileiros de Endocrinologia & Metabologia')
('1517-3151', 'scl', 'Revista Brasileira de Engenharia Biomédica')
('0101-9880', 'scl', 'Revista Brasileira de Coloproctologia')
('1415-5419', 'scl', 'Revista Dental Press de Ortodontia e Ortopedia Facial')
('1677-0420', 'scl', 'Brazilian Journal of Plant Physiology')
('1726-8958', 'bol', 'Revista Médica La Paz')
('2077-2161', 'bol', 'Ajayu Órgano de Difusión Científica del Departamento de Psicología UCBSP')
('0100-736X', 'scl', 'Pesquisa Veterinária Brasileira')
('0102-7638', 'scl', 'Brazilian Journal of Cardiovascular Surgery')
('0034-7299', 'scl', 'Revista Brasileira de Otorrinolaringologia')
('0102-6445', 'scl', 'Lua Nova: Revista de Cultura e Política')
('0103-7307', 'scl', 'Pro-Posições')
('0370-4467', 'scl', 'Rem: Revista Escola de Minas')
('1659-0775', 'cri', 'Odontología Vital')
('0250-5460', 'bol', 'Revista Boliviana de Química')
('1990-7451', 'bol', 'Tinkazos')
('2448-167X', 'scl', 'REM - International Engineering Journal')
('0120-8748', 'col', 'Acta Neurológica Colombiana')
('2070-8157', 'bol', 'Iuris Tantum Revista Boliviana de Derecho')
('2027-4688', 'col', 'Fronteras de la Historia')
('1665-2037', 'mex', 'Política y gobierno')
('0020-3874', 'scl', 'Revista do Instituto de Estudos Brasileiros')
('1794-3841', 'col', 'Hallazgos')
('0123-885X', 'col', 'Revista de Estudios Sociales')
('0120-3886', 'col', 'Revista de la Facultad de Derecho y Ciencias Políticas')
('2145-8987', 'col', 'Perífrasis. Revista de Literatura, Teoría y Crítica')
('0120-0739', 'col', 'Colombia Forestal')
('0120-5633', 'col', 'Revista Colombiana de Cardiología')
('1794-5887', 'col', 'Co-herencia')
('0122-0667', 'col', 'Revista Médica de Risaralda')
('2077-3323', 'bol', 'Revista Ciencia y Cultura')
('0123-9392', 'col', 'Infectio')
('0102-8529', 'scl', 'Contexto Internacional')
('0121-182X', 'col', 'Prolegómenos')
('0486-6525', 'col', 'Revista Colombiana de Antropología')
('1815-0276', 'bol', 'Punto Cero')
('0011-5258', 'scl', 'Dados')
('0716-1018', 'chl', 'Revista chilena de infectología')
('1817-7433', 'bol', 'Revista Científica Ciencia Médica')
('0716-5455', 'chl', 'Revista de estudios histórico-jurídicos')
('0716-2790', 'chl', 'Revista musical chilena')
('0718-5073', 'chl', 'Revista ingeniería de construcción')
('1405-7743', 'mex', 'Ingeniería, investigación y tecnología')
('2007-9028', 'mex', 'Ecosistemas y recursos agropecuarios')
('0185-1276', 'mex', 'Anales del Instituto de Investigaciones Estéticas')
('0716-078X', 'chl', 'Revista chilena de historia natural')
('2145-132X', 'col', 'HiSTOReLo. Revista de Historia Regional y Local')
('0120-971X', 'col', 'CES Odontología')
('1900-6586', 'col', 'Revista Científica General José María Córdova')
('1657-8961', 'col', 'Pensamiento Psicológico')
('0121-0319', 'col', 'Medicas UIS')
('0120-2952', 'col', 'Revista de la Facultad de Medicina Veterinaria y de Zootecnia')
('2446-4740', 'scl', 'Research on Biomedical Engineering')
('2007-7858', 'mex', 'CienciaUAT')
('0104-4230', 'scl', 'Revista da Associação Médica Brasileira')
('0102-4450', 'scl', 'DELTA: Documentação de Estudos em Lingüística Teórica e Aplicada')
('0718-5006', 'chl', 'Formación universitaria')
('0718-1620', 'chl', 'Ciencia e investigación agraria')
('2221-4070', 'sza', 'Educational Research for Social Change')
('0071-1713', 'chl', 'Estudios filológicos')
('0100-4042', 'scl', 'Química Nova')
('0718-8560', 'chl', 'Revista chilena de cardiología')
('1815-5898', 'cub', 'Arquitectura y Urbanismo')
('1816-7950', 'sza', 'Water SA')
('0718-4026', 'chl', 'Revista chilena de cirugía')
('0256-9574', 'sza', 'SAMJ: South African Medical Journal')
('1999-7671', 'sza', 'South African Journal of Child Health')
('0379-4350', 'sza', 'South African Journal of Chemistry')
('1562-8264', 'sza', 'Southern African Journal of Critical Care (Online)')
('2238-1031', 'scl', 'Journal of Transport Literature')
('1994-3733', 'bol', 'Revista Perspectivas')
('1726-4634', 'spa', 'Revista Peruana de Medicina Experimental y Salud Pública')
('0717-9502', 'chl', 'International Journal of Morphology')
('0256-7024', 'cri', 'Revista Geológica de América Central')
('2236-4633', 'scl', 'Almanack')
('2317-4889', 'scl', 'Brazilian Journal of Geology')
('1414-4077', 'scl', 'Avaliação: Revista da Avaliação da Educação Superior (Campinas)')
('0254-0770', 'ven', 'Revista Técnica de la Facultad de Ingeniería Universidad del Zulia')
('2072-9294', 'bol', 'Journal of the Selva Andina Research Society')
('0718-2724', 'chl', 'Journal of technology management & innovation')
('1605-2528', 'bol', 'Ecología en Bolivia')
('1668-7027', 'arg', 'Interdisciplinaria')
('0186-0348', 'mex', 'Secuencia')
('1683-0789', 'bol', 'Acta Nova')
('1012-2966', 'bol', 'Gaceta Médica Boliviana')
('2071-081X', 'bol', 'Fides et Ratio - Revista de Difusión cultural y científica de la Universidad La Salle en Bolivia')
('1316-0087', 'ven', 'Investigación y Postgrado')
('2310-3833', 'sza', 'South African Journal of Occupational Therapy')
('0100-1574', 'scl', 'Cadernos de Pesquisa')
('0104-7760', 'scl', 'CERNE')
('2176-4573', 'scl', 'Bakhtiniana: Revista de Estudos do Discurso')
('0103-4979', 'scl', 'Caderno CRH')
('1517-8382', 'scl', 'Brazilian Journal of Microbiology')
('2316-8242', 'scl', 'Cadernos Nietzsche')
('0365-0596', 'scl', 'Anais Brasileiros de Dermatologia')
('1980-5098', 'scl', 'Ciência Florestal')
('1413-7054', 'scl', 'Ciência e Agrotecnologia')
('1808-1851', 'scl', 'Coluna/Columna')
('1413-8670', 'scl', 'Brazilian Journal of Infectious Diseases')
('0718-0764', 'chl', 'Información tecnológica')
('2317-1537', 'scl', 'Journal of Seed Science')
('1021-545X', 'sza', 'Fundamina')
('1996-2096', 'sza', 'African Human Rights Law Journal')
('2305-7963', 'sza', 'African Natural History')
('0041-476X', 'sza', 'Tydskrif vir Letterkunde')
('1991-3877', 'sza', 'SA Crime Quarterly')
('1017-0499', 'sza', 'Studia Historiae Ecclesiasticae')
('2074-4706', 'bol', 'Revista Latinoamericana de Desarrollo Económico')
('0718-2228', 'chl', 'Psykhe (Santiago)')
('0718-686X', 'chl', 'Anales del Instituto de la Patagonia')
('0716-5811', 'chl', 'Literatura y lingüística')
('0718-5049', 'chl', 'Izquierdas')
('1405-8421', 'mex', 'Economía, sociedad y territorio')
('2448-6442', 'mex', 'Estudios sociológicos')
('1024-0675', 'bol', 'Revista de la Sociedad Boliviana de Pediatría')
('0101-7330', 'scl', 'Educação & Sociedade')
('2175-6236', 'scl', 'Educação & Realidade')
('0034-7094', 'scl', 'Revista Brasileira de Anestesiologia')
('0103-6351', 'scl', 'Nova Economia')
('1982-2553', 'scl', 'Galáxia (São Paulo)')
('0034-7140', 'scl', 'Revista Brasileira de Economia')
('0104-1290', 'scl', 'Saúde e Sociedade')
('2236-3459', 'scl', 'História da Educação')
('0101-3289', 'scl', 'Revista Brasileira de Ciências do Esporte')
('0104-530X', 'scl', 'Gestão & Produção')
('1809-5844', 'scl', 'Intercom: Revista Brasileira de Ciências da Comunicação')
('0103-2186', 'scl', 'Estudos Históricos (Rio de Janeiro)')
('0718-8358', 'chl', 'Revista INVI')
('2179-1074', 'scl', 'Journal of Microwaves, Optoelectronics and Electromagnetic Applications')
('0104-4036', 'scl', 'Ensaio: Avaliação e Políticas Públicas em Educação')
('1413-2311', 'scl', 'REAd. Revista Eletrônica de Administração (Porto Alegre)')
('1980-0037', 'scl', 'Revista Brasileira de Cineantropometria & Desempenho Humano')
('1518-7632', 'scl', 'Linguagem em (Dis)curso')
('1518-7012', 'scl', 'Interações (Campo Grande)')
('2237-2660', 'scl', 'Revista Brasileira de Estudos da Presença')
('2223-3032', 'bol', 'Revista de Investigacion Psicologica')
('2311-2581', 'bol', 'Journal of the Selva Andina Animal Science')
('2308-3859', 'bol', 'Journal of the Selva Andina Biosphere')
('1562-3823', 'bol', 'Revista Boliviana de Física')
('0718-4883', 'chl', 'RLA. Revista de lingüística teórica y aplicada')
('0718-2244', 'chl', 'Magallania (Punta Arenas)')
('0718-6894', 'chl', 'Boletín del Museo Chileno de Arte Precolombino')
('0101-3173', 'scl', 'Trans/Form/Ação')
('2176-6681', 'scl', 'Revista Brasileira de Estudos Pedagógicos')
('0034-7280', 'scl', 'Revista Brasileira de Oftalmologia')
('0103-1104', 'scl', 'Saúde em Debate')
('1984-6398', 'scl', 'Revista Brasileira de Linguística Aplicada')
('0103-1813', 'scl', 'Trabalhos em Linguística Aplicada')
('1983-2125', 'scl', 'Revista Caatinga')
('0103-2070', 'scl', 'Tempo Social')
('1806-6690', 'scl', 'Revista Ciência Agronômica')
('0482-5004', 'scl', 'Revista Brasileira de Reumatologia')
('1983-4195', 'scl', 'Revista IBRACON de Estruturas e Materiais')
('2177-7055', 'scl', 'Sequência (Florianópolis)')
('1984-6487', 'scl', 'Sexualidad, Salud y Sociedad (Rio de Janeiro)')
('2179-8451', 'scl', 'TEMA (São Carlos)')
('0718-9753', 'chl', 'Revista de derecho (Coquimbo)')
('0718-3402', 'chl', 'Revista de geografía Norte Grande')
('1726-569X', 'chl', 'Acta bioethica')
('0719-367X', 'chl', 'Cuadernos.info')
('0718-5286', 'chl', 'Estudios de economía')
('2145-0366', 'col', 'Aletheia. Revista de Desarrollo Humano, Educativo y Social Contemporáneo')
('0717-554X', 'chl', 'Cinta de moebio')
('0121-1935', 'col', 'Revista de Ciencias')
('0717-6848', 'chl', 'Acta literaria')
('0716-0917', 'chl', 'Proyecciones (Antofagasta)')
('0719-3769', 'chl', 'Estudios internacionales (Santiago)')
('1870-2147', 'mex', 'Revista IUS')
('0188-2198', 'mex', 'Revista mexicana de cardiología')
('0717-9200', 'chl', 'Bosque (Valdivia)')
('0718-1957', 'chl', 'Revista de biología marina y oceanografía')
('1405-0218', 'mex', 'Isonomía')
('2215-2466', 'cri', 'Revista Rupturas')
('0718-2813', 'chl', 'Obras y proyectos')
('0718-2201', 'chl', 'Alpha (Osorno)')
('0719-1243', 'chl', 'Cuadernos de historia (Santiago)')
('0718-1876', 'chl', 'Journal of theoretical and applied electronic commerce research')
('0717-9707', 'chl', 'Journal of the Chilean Chemical Society')
('0718-3399', 'chl', 'Política criminal')
('1659-3359', 'cri', 'Tec Empresarial')
('2007-249X', 'mex', 'Intervención (México DF)')
('0871-3413', 'prt', 'Arquivos de Medicina')
('0718-0950', 'chl', 'Revista de derecho (Valdivia)')
('0718-7181', 'chl', 'Aisthesis')
('0034-9887', 'chl', 'Revista médica de Chile')
('0718-4565', 'chl', 'Calidad en la educación')
('0718-3305', 'chl', 'Ingeniare. Revista chilena de ingeniería')
('1415-4366', 'scl', 'Revista Brasileira de Engenharia Agrícola e Ambiental')
('1665-6180', 'mex', 'Apertura (Guadalajara, Jal.)')
('0301-732X', 'chl', 'Archivos de medicina veterinaria')
('0718-5200', 'chl', 'Estudios constitucionales')
('0001-6002', 'cri', 'Acta Médica Costarricense')
('0717-6996', 'chl', 'ARQ (Santiago)')
('1870-4654', 'mex', 'Anuario mexicano de derecho internacional')
('0185-2450', 'mex', 'Diánoia')
('0185-013X', 'mex', 'Foro internacional')
('2007-3011', 'mex', 'Concreto y cemento. Investigación y desarrollo')
('0185-2574', 'mex', 'Estudios de cultura maya')
('0188-252X', 'mex', 'Comunicación y sociedad')
('2007-8110', 'mex', 'Cultura y representaciones sociales')
('0718-915X', 'chl', 'Revista de la construcción')
('1665-952X', 'mex', 'Economía UNAM')
('1870-7459', 'mex', 'Huitzil')
('1405-1079', 'mex', 'Gestión y política pública')
('2448-6531', 'mex', 'Historia mexicana')
('0718-3429', 'chl', 'Idesia (Arica)')
('0718-8072', 'chl', 'Revista chilena de derecho privado')
('2236-9996', 'scl', 'Cadernos Metrópole')
('0102-3306', 'scl', 'Acta Botanica Brasilica')
('0185-3082', 'mex', 'Acta poética')
('0718-3437', 'chl', 'Revista chilena de derecho')
('0185-0636', 'mex', 'Nueva antropología')
('2007-1558', 'mex', 'International Journal of Combinatorial Optimization Problems and Informatics')
('0717-7348', 'chl', 'Revista chilena de enfermedades respiratorias')
('0185-2698', 'mex', 'Perfiles educativos')
('2007-5057', 'mex', 'Investigación en educación médica')
('1665-8027', 'mex', 'LiminaR')
('1665-7381', 'mex', 'Ingeniería mecánica, tecnología y desarrollo')
('1870-0578', 'mex', 'Mexican law review')
('2007-0705', 'mex', 'Nova scientia')
('1870-1442', 'mex', 'Ola financiera')
('1870-5766', 'mex', 'Península')
('0301-7036', 'mex', 'Problemas del desarrollo')
('1870-3925', 'mex', 'Región y sociedad')
('1405-2768', 'mex', 'Polibotánica')
('0185-1101', 'mex', 'Revista mexicana de astronomía y astrofísica')
('1870-3453', 'mex', 'Revista mexicana de biodiversidad')
('0187-7380', 'mex', 'Revista fitotecnia mexicana')
('2007-0934', 'mex', 'Revista mexicana de ciencias agrícolas')
('0718-4808', 'chl', 'Terapia psicológica')
('1870-0195', 'mex', 'Revista mexicana de ciencias farmacéuticas')
('0035-001X', 'mex', 'Revista mexicana de física')
('0036-3634', 'mex', 'Salud Pública de México')
('2007-1124', 'mex', 'Revista mexicana de ciencias pecuarias')
('0036-3634', 'spa', 'Salud Pública de México')
('0188-2503', 'mex', 'Revista mexicana de sociología')
('2007-1523', 'mex', 'Revista mexicana de trastornos alimentarios')
('1026-8774', 'mex', 'Revista mexicana de ciencias geológicas')
('0185-1918', 'mex', 'Revista mexicana de ciencias políticas y sociales')
('1665-2738', 'mex', 'Revista mexicana de ingeniería química')
('0187-5779', 'mex', 'Terra Latinoamericana')
('0188-6649', 'mex', 'Tópicos (México)')
('1980-5764', 'scl', 'Dementia & Neuropsychologia')
('2306-4102', 'mex', 'Acta ortopédica mexicana')
('0120-2456', 'col', 'Anuario Colombiano de Historia Social y de la Cultura')
('0120-3916', 'col', 'Revista Colombiana de Educación')
('0120-548X', 'col', 'Acta Biológica Colombiana')
('0120-419X', 'col', 'Revista Integración')
('0122-2066', 'col', 'Anuario de Historia Regional y de las Fronteras')
('0120-3649', 'col', 'Theologica Xaveriana')
('1692-3324', 'col', 'Revista Ingenierías Universidad de Medellín')
('0120-2448', 'col', 'Acta Medica Colombiana')
('0120-4483', 'col', 'Ensayos sobre POLÍTICA ECONÓMICA')
('1794-4449', 'col', 'Revista Lasallista de Investigación')
('0120-386X', 'col', 'Revista Facultad Nacional de Salud Pública')
('0120-4823', 'col', 'Signo y Pensamiento')
('2145-9444', 'col', 'Zona Próxima')
('0120-4807', 'col', 'Universitas Humanística')
('0124-8170', 'col', 'Ciencia e Ingeniería Neogranadina')
('0120-9957', 'col', 'Revista Colombiana de Gastroenterologia')
('1657-9267', 'col', 'Universitas Psychologica')
('0121-3709', 'col', 'ORINOQUIA')
('1909-9762', 'col', 'Revista Ingeniería Biomédica')
('0120-8942', 'col', 'Díkaion Revista de Fundamentación Jurídica')
('0121-4772', 'col', 'Cuadernos de Economía')
('2007-2872', 'mex', 'Revista iberoamericana de educación superior')
('0121-3628', 'col', 'Estudios de Filosofía')
('0120-1468', 'col', 'Franciscanum. Revista de las Ciencias del Espíritu')
('1692-2522', 'col', 'Anagramas -Rumbos y sentidos de la comunicación-')
('0120-3630', 'col', 'Boletín de Ciencias de la Tierra')
('0121-1617', 'col', 'Historia Crítica')
('1692-7273', 'col', 'Revista Ciencias de la Salud')
('0120-5552', 'col', 'Revista Salud Uninorte')
('0121-7488', 'col', 'Ciencia en Desarrollo')
('1794-8932', 'col', 'Sophia')
('0122-8706', 'col', 'Corpoica Ciencia y Tecnología Agropecuaria')
('0123-3432', 'col', 'Íkala, Revista de Lenguaje y Cultura')
('0123-4641', 'col', 'Colombian Applied Linguistics Journal')
('0124-4035', 'col', 'Desafíos')
('0124-7441', 'col', 'Justicia')
('1657-8953', 'col', 'Civilizar Ciencias Sociales y Humanas')
('0034-7450', 'col', 'Revista Colombiana de Psiquiatría')
('1794-9998', 'col', 'Diversitas: Perspectivas en Psicología')
('0121-0793', 'col', 'Iatreia')
('0120-0976', 'col', 'Revista Interamericana de Bibliotecología')
('1900-3803', 'col', 'Entramado')
('0122-4409', 'col', 'Papel Politico')
('0121-8530', 'col', 'La Palabra')
('1692-8156', 'col', 'International Law')
('0122-9354', 'col', 'Revista de Medicina Veterinaria')
('0187-7151', 'mex', 'Acta botánica mexicana')
('2216-0159', 'col', 'Praxis & Saber')
('0122-9893', 'col', 'Revista Derecho del Estado')
('1657-6357', 'col', 'Sociedad y Economía')
('1900-2386', 'col', 'Psychologia. Avances de la Disciplina')
('0124-0579', 'col', 'Estudios Socio-Jurídicos')
('1692-2530', 'col', 'Revista Opinión Jurídica')
('1657-4702', 'col', 'Revista Latinoamericana de Bioética')
('1909-3063', 'col', 'Revista de Relaciones Internacionales, Estrategia y Seguridad')
('0120-0690', 'col', 'Revista Colombiana de Ciencias Pecuarias')
('0100-6916', 'scl', 'Engenharia Agrícola')
('2027-5137', 'col', 'Historia y MEMORIA')
('0120-5587', 'col', 'Lingüística y Literatura')
('0121-7577', 'col', 'Hacia la Promoción de la Salud')
('1794-2470', 'col', 'Nova')
('0121-246X', 'col', 'Revista Facultad de Odontología Universidad de Antioquia')
('0123-1472', 'col', 'Cuadernos de Contabilidad')
('1909-0455', 'col', 'Producción + Limpia')
('0121-3261', 'col', 'Investigación y Desarrollo')
('0187-0173', 'mex', 'Sociológica (México)')
('1909-8367', 'col', 'Entre Ciencia e Ingeniería')
('0123-9015', 'col', 'Revista Colombiana de Cancerología')
('0583-7693', 'mex', 'Revista de la Sociedad Química de México')
('1657-9550', 'col', 'Biosalud')
('2518-4431', 'bol', 'Investigación & Desarrollo')
('0123-3122', 'col', 'Persona y Bioética')
('0120-0534', 'col', 'Revista Latinoamericana de Psicología')
('0718-0012', 'chl', 'Ius et Praxis')
('0120-1751', 'col', 'Revista Colombiana de Estadística')
('0123-1294', 'col', 'Educación y Educadores')
('0717-6643', 'chl', 'Gayana. Botánica')
('0718-4816', 'chl', 'Revista de otorrinolaringología y cirugía de cabeza y cuello')
('0211-6995', 'esp', 'Nefrología (Madrid)')
('2215-3535', 'cri', 'Actualidades en Psicología')
('0213-1285', 'esp', 'Avances en Odontoestomatología')
('1132-1296', 'esp', 'Index de Enfermería')
('1885-642X', 'esp', 'Pharmacy Practice (Granada)')
('1415-790X', 'spa', 'Revista Brasileira de Epidemiologia')
('1699-6585', 'esp', 'Avances en Periodoncia e Implantología Oral')
('0188-4611', 'mex', 'Investigaciones geográficas')
('1870-4670', 'mex', 'Revista latinoamericana de derecho social')
('1665-109X', 'mex', 'Sinéctica')
('2007-1132', 'mex', 'Revista mexicana de ciencias forestales')
('1870-3542', 'mex', 'Revista mexicana de física E')
('2448-4911', 'mex', 'Revista mexicana de opinión pública')
('0211-5735', 'esp', 'Revista de la Asociación Española de Neuropsiquiatría')
('0213-6163', 'esp', 'The European Journal of Psychiatry')
('2174-5145', 'esp', 'Revista Española de Nutrición Humana y Dietética')
('0213-9111', 'esp', 'Gaceta Sanitaria')
('0213-9111', 'spa', 'Gaceta Sanitaria')
('1886-5887', 'esp', 'Revista de Bioética y Derecho')
('1130-0558', 'esp', 'Revista Española de Cirugía Oral y Maxilofacial')
('0122-5383', 'col', 'CT&F - Ciencia, Tecnología y Futuro')
('0718-0462', 'chl', 'Atenea (Concepción)')
('1657-8031', 'col', 'El Ágora U.S.B.')
('0120-0011', 'col', 'Revista de la Facultad de Medicina')
('1659-3820', 'cri', 'Comunicación')
('0124-0137', 'col', 'Psicogente')
('0120-3584', 'col', 'Desarrollo y Sociedad')
('0185-6286', 'mex', 'Trace (México, DF)')
('1317-5815', 'ven', 'SAPIENS')
('1870-4115', 'mex', 'Revista pueblos y fronteras digital')
('0121-4470', 'col', 'Momento')
('0185-3929', 'mex', 'Relaciones. Estudios de historia y sociedad')
('2071-2936', 'sza', 'African Journal of Primary Health Care & Family Medicine')
('0188-7742', 'mex', 'Política y cultura')
('0030-2465', 'sza', 'Onderstepoort Journal of Veterinary Research')
('2007-3364', 'mex', 'Therya')
('0006-8241', 'sza', 'Bothalia - African Biodiversity & Conservation')
('0075-6458', 'sza', 'Koedoe')
('2225-2010', 'sza', 'African Journal of Laboratory Medicine')
('1019-9128', 'sza', 'Journal of the South African Veterinary Association')
('2223-6279', 'sza', 'Curationis')
('1665-2673', 'mex', 'Innovación educativa (México, DF)')
('2305-0853', 'sza', 'In die Skriflig')
('2219-8237', 'sza', 'Literator (Potchefstroom. Online)')
('2071-0763', 'sza', 'SA Journal of Industrial Psychology')
('2078-6778', 'sza', 'SA Journal of Radiology')
('2223-7682', 'sza', 'South African Journal of Childhood Education')
('2225-4765', 'sza', 'South African Journal of Communication Disorders')
('2222-3436', 'sza', 'South African Journal of Economic and Management Sciences')
('2078-6751', 'sza', 'Southern African Journal of HIV Medicine')
('2074-7705', 'sza', 'Verbum et Ecclesia')
('0366-5232', 'col', 'Caldasia')
('0120-0283', 'col', 'Boletin de Geología')
('2077-4907', 'sza', 'Law, Democracy and Development')
('0718-6924', 'chl', 'Psicoperspectivas')
('2448-6558', 'mex', 'Nueva revista de filología hispánica')
('0103-1104', 'spa', 'Saúde em Debate')
('1684-1999', 'sza', 'Acta Commercii')
('0718-9273', 'chl', 'Veritas')
('0188-3380', 'mex', 'Economía: teoría y práctica')
('0185-3325', 'mex', 'Salud mental')
('0186-7210', 'mex', 'Estudios demográficos y urbanos')
('0259-0190', 'sza', 'Kronos')
('1561-4018', 'sza', 'Phronimon')
('0718-6851', 'chl', 'Revista de derecho (Valparaíso)')
('2448-718X', 'mex', 'El trimestre económico')
('0719-0646', 'chl', 'Cubo (Temuco)')
('2007-3607', 'mex', 'PAAKAT: revista de tecnología y sociedad')
('1405-5546', 'mex', 'Computación y Sistemas')
('1983-6821', 'scl', 'Machado de Assis em Linha')
('0121-5612', 'col', 'Colombia Internacional')
('0121-3814', 'col', 'Tecné, Episteme y Didaxis: TED')
('0123-9155', 'col', 'Acta Colombiana de Psicología')
('0325-1195', 'arg', 'Cuadernos de historia de España')
('0257-4314', 'cub', 'Revista Cubana de Educación Superior')
('2224-7904', 'sza', 'South African Journal of Enology and Viticulture')
('0124-8693', 'col', 'Tendencias')
('2225-6253', 'sza', 'Journal of the Southern African Institute of Mining and Metallurgy')
('1021-447X', 'sza', 'Journal of Energy in Southern Africa')
('0034-7507', 'cub', 'Revista Cubana de Estomatología')
('2223-4861', 'cub', 'Centro Azúcar')
('0034-7493', 'cub', 'Revista Cubana de Cirugía')
('0138-600X', 'cub', 'Revista Cubana de Obstetricia y Ginecología')
('1815-5901', 'cub', 'Ingeniería Energética')
('0034-7515', 'cub', 'Revista Cubana de Farmacia')
('0253-5785', 'cub', 'Centro Agrícola')
('1680-0338', 'cub', 'Ingeniería Hidráulica y Ambiental')
('0034-7531', 'cub', 'Revista Cubana de Pediatría')
('0258-5936', 'cub', 'Cultivos Tropicales')
('1815-5936', 'cub', 'Ingeniería Industrial')
('0138-6557', 'cub', 'Revista Cubana de Medicina Militar')
('0375-0760', 'cub', 'Revista Cubana de Medicina Tropical')
('1815-5944', 'cub', 'Ingeniería Mecánica')
('0252-8584', 'cub', 'Economía y Desarrollo')
('0864-0289', 'cub', 'Revista Cubana de Hematología, Inmunología y Hemoterapia')
('2306-9155', 'cub', 'Retos de la Dirección')
('0253-9276', 'cub', 'Universidad de La Habana')
('0864-084X', 'cub', 'Nucleus')
('1726-6718', 'cub', 'Revista Cubana de Anestesiología y Reanimación')
('0864-0300', 'cub', 'Revista Cubana de Investigaciones Biomédicas')
('0864-2176', 'cub', 'Revista Cubana de Oftalmología')
('1682-0037', 'cub', 'Revista Cubana de Angiología y Cirugía Vascular')
('0864-2125', 'cub', 'Revista Cubana de Medicina General Integral')
('1010-2752', 'cub', 'Revista de Protección Vegetal')
('2227-1899', 'cub', 'Revista Cubana de Ciencias Informáticas')
('0864-215X', 'cub', 'Revista Cubana de Ortopedia y Traumatología')
('1025-0255', 'cub', 'Revista Archivo Médico de Camagüey')
('2224-5421', 'cub', 'Revista Cubana de Química')
('1025-028X', 'cub', 'Vaccimonitor')
('1029-3043', 'cub', 'Medicentro Electrónica')
('1817-5996', 'cub', 'Revista Cubana de Reumatología')
('1029-3019', 'cub', 'MEDISAN')
('1560-4381', 'cub', 'Correo Científico Médico')
('2221-2434', 'cub', 'Revista Finlay')
('1561-3194', 'cub', 'Revista de Ciencias Médicas de Pinar del Río')
('1817-4078', 'cub', 'Revista Novedades en Población')
('1608-8921', 'cub', 'Gaceta Médica Espirituana')
('2218-3620', 'cub', 'Revista Universidad y Sociedad')
('2224-6185', 'cub', 'Tecnología Química')
('2073-6061', 'cub', 'Cofin Habana')
('2308-0132', 'cub', 'Revista Estudios del Desarrollo Social: Cuba y América Latina')
('0100-8358', 'scl', 'Planta Daninha')
('0034-8309', 'scl', 'Revista de História (São Paulo)')
('2179-975X', 'scl', 'Acta Limnologica Brasiliensia')
('0036-4665', 'scl', 'Revista do Instituto de Medicina Tropical de São Paulo')
('2317-6431', 'scl', 'Audiology - Communication Research')
('0073-4721', 'scl', 'Iheringia. Série Zoologia')
('1809-6891', 'scl', 'Ciência Animal Brasileira')
('0080-6234', 'scl', 'Revista da Escola de Enfermagem da USP')
('2317-1782', 'scl', 'CoDAS')
('0102-7972', 'scl', 'Psicologia: Reflexão e Crítica')
('1678-9199', 'scl', 'Journal of Venomous Animals and Toxins including Tropical Diseases')
('0104-0707', 'scl', 'Texto & Contexto - Enfermagem')
('1980-6574', 'scl', 'Motriz: Revista de Educação Física')
('0104-1169', 'scl', 'Revista Latino-Americana de Enfermagem')
('1679-6225', 'scl', 'Neotropical Ichthyology')
('1517-7076', 'scl', 'Matéria (Rio de Janeiro)')
('1806-1117', 'scl', 'Revista Brasileira de Ensino de Física')
('1984-4670', 'scl', 'Zoologia (Curitiba)')
('1130-0108', 'esp', 'Revista Española de Enfermedades Digestivas')
('2077-2874', 'cub', 'EDUMECENTRO')
('1415-4757', 'scl', 'Genetics and Molecular Biology')
('1809-4341', 'scl', 'Vibrant: Virtual Brazilian Anthropology')
('0123-417X', 'col', 'Psicología desde el Caribe')
('1684-1859', 'cub', 'Revista Cubana de Informática Médica')
('2011-804X', 'col', 'Pensamiento palabra y obra')
('0301-603X', 'sza', 'South African Journal of Agricultural Extension')
('0864-2141', 'cub', 'Educación Médica Superior')
('1727-897X', 'cub', 'MediSur')
('1870-5308', 'mex', 'CPU-e. Revista de Investigación Educativa')
('0034-8910', 'spa', 'Revista de Saúde Pública')
('1028-4796', 'cub', 'Revista Cubana de Plantas Medicinales')
('2307-2113', 'cub', 'Revista Cubana de Información en Ciencias de la Salud')
('1134-928X', 'esp', 'Gerokomos')
('1413-8557', 'scl', 'Psicologia Escolar e Educacional')
('1900-9607', 'col', 'CES Medicina Veterinaria y Zootecnia')
('1659-4436', 'cri', 'Pensar en Movimiento: Revista de ciencias del ejercicio y la salud')
('2215-4175', 'cri', 'Anuario de Estudios Centroamericanos')
('0034-7523', 'cub', 'Revista Cubana de Medicina')
('0185-3309', 'mex', 'Revista mexicana de fitopatología')
('1678-8621', 'scl', 'Ambiente Construído')
('1137-6627', 'esp', 'Anales del Sistema Sanitario de Navarra')
('2224-7920', 'cub', 'Revista de Producción Animal')
('1415-9848', 'scl', 'Revista de Economia Contemporânea')
('2448-8550', 'mex', 'IE Revista de investigación educativa de la REDIECH')
('0004-282X', 'scl', 'Arquivos de Neuro-Psiquiatria')
('1665-7527', 'mex', 'Revista mexicana de orientación educativa')
('2007-7459', 'mex', 'Horizonte sanitario')
('0377-9424', 'cri', 'Agronomía Costarricense')
('0259-9422', 'sza', 'HTS Theological Studies')
('1413-3555', 'scl', 'Brazilian Journal of Physical Therapy')
('1659-4223', 'cri', 'Revista de Estudios Históricos de la Masonería Latinoamericana y Caribeña')
('1853-6360', 'arg', 'Revista de la Asociación Argentina de Sedimentología')
('1794-6190', 'col', 'Earth Sciences Research Journal')
('0100-5405', 'scl', 'Summa Phytopathologica')
('1807-5509', 'scl', 'Revista Brasileira de Educação Física e Esporte')
('1517-7599', 'scl', 'Per Musi')
('1982-4513', 'scl', 'Sociedade & Natureza')
('1853-6379', 'arg', 'Argos')
('1851-3018', 'arg', 'Revista industrial y agrícola de Tucumán')
('0253-570X', 'cub', 'Revista de Salud Animal')
('2071-0054', 'cub', 'Revista Ciencias Técnicas Agropecuarias')
('0807-8967', 'prt', 'Revista Diacrítica')
('2215-2636', 'cri', 'Káñina')
('1727-3781', 'sza', 'PER: Potchefstroomse Elektroniese Regsblad')
('2078-6786', 'sza', 'South African Journal of Psychiatry')
('1561-2953', 'cub', 'Revista Cubana de Endocrinología')
('0864-0394', 'cub', 'Pastos y Forrajes')
('1027-2852', 'cub', 'Biotecnología Aplicada')
('0041-6932', 'arg', 'Revista de la Unión Matemática Argentina')
('0327-5094', 'arg', 'Temas medievales')
('0327-9545', 'arg', 'Biocell')
('1729-519X', 'cub', 'Revista Habanera de Ciencias Médicas')
('0102-7182', 'scl', 'Psicologia & Sociedade')
('1405-9436', 'mex', 'La ventana. Revista de estudios de género')
('1646-5237', 'prt', 'Laboreal')
('0186-4866', 'mex', 'Medicina interna de México')
('0120-9965', 'col', 'Agronomía Colombiana')
('1139-7632', 'esp', 'Pediatría Atención Primaria')
('1665-0565', 'mex', 'Espiral (Guadalajara)')
('0034-7418', 'col', 'Revista Colombiana de Ciencias Químico - Farmacéuticas')
('0873-6529', 'prt', 'Sociologia, Problemas e Práticas')
('1659-4142', 'cri', 'E-Ciencias de la Información')
('1909-3667', 'col', 'Tecciencia')
('2182-5173', 'prt', 'Revista Portuguesa de Medicina Geral e Familiar')
('1692-0279', 'col', 'AD-minister')
('1794-2489', 'col', 'Tabula Rasa')
('1409-469X', 'cri', 'Diálogos Revista Electrónica de Historia')
('2448-654X', 'mex', 'Estudios de Asia y África')
('1815-5928', 'cub', 'Ingeniería Electrónica, Automática y Comunicaciones')
('0187-6236', 'mex', 'Atmósfera')
('1684-1824', 'cub', 'Revista Médica Electrónica')
('0104-0618', 'scl', 'Economia e Sociedade')
('0121-5256', 'col', 'Revista Med')
('0870-1164', 'prt', 'Corrosão e Protecção de Materiais')
('1984-7726', 'scl', 'Letras de Hoje')
('1677-3225', 'scl', 'Brazilian Journal of Oral Sciences')
('0101-2061', 'scl', 'Food Science and Technology')
('0300-9041', 'mex', 'Ginecología y obstetricia de México')
('0864-3466', 'spa', 'Revista Cubana de Salud Pública')
('0864-3466', 'cub', 'Revista Cubana de Salud Pública')
('0874-0283', 'prt', 'Revista de Enfermagem Referência')
('2182-7435', 'prt', 'Revista Crítica de Ciências Sociais')
('1405-9940', 'mex', 'Archivos de cardiología de México')
('2179-8966', 'scl', 'Revista Direito e Práxis')
('2011-2173', 'col', 'Revista Colombiana de Ciencias Hortícolas')
('2007-4964', 'mex', 'Intersticios sociales')
('2301-1548', 'ury', 'Agrociencia Uruguay')
('0034-7744', 'cri', 'Revista de Biología Tropical')
('1646-706X', 'prt', 'Angiologia e Cirurgia Vascular')
('1659-0201', 'cri', 'Población y Salud en Mesoamérica')
('1413-294X', 'scl', 'Estudos de Psicologia (Natal)')
('0121-4500', 'col', 'Avances en Enfermería')
('0797-5538', 'ury', 'Revista de Ciencias Sociales')
('0103-636X', 'scl', 'Bolema: Boletim de Educação Matemática')
('0123-5931', 'col', 'Literatura: Teoría, Historia, Crítica')
('0718-7106', 'chl', 'Andean geology')
('0716-0720', 'chl', 'Parasitología al día')
('0250-7161', 'chl', 'EURE (Santiago)')
('0717-3458', 'chl', 'Electronic Journal of Biotechnology')
('0717-6538', 'chl', 'Gayana (Concepción)')
('0717-7178', 'chl', 'Investigaciones marinas')
('0718-0934', 'chl', 'Revista signos')
('0718-0705', 'chl', 'Estudios pedagógicos (Valdivia)')
('0718-2295', 'chl', 'Revista chilena de literatura')
('0718-1337', 'chl', 'Revista Facultad de Ingeniería - Universidad de Tarapacá')
('0718-7378', 'chl', 'Revista latinoamericana de educación inclusiva')
('0718-9303', 'chl', 'Boletín de filología')
('0718-8471', 'chl', 'Byzantion nea hellás')
('0719-0433', 'chl', 'Latin american journal of economics')
('0718-8870', 'chl', 'Revista de análisis económico')
('0719-3262', 'chl', 'Logos (La Serena)')
('0718-9516', 'chl', 'Journal of soil science and plant nutrition')
('0719-8132', 'chl', 'Austral journal of veterinary sciences')
('0719-0107', 'chl', 'Revista clínica de periodoncia, implantología y rehabilitación oral')
('0719-0581', 'chl', 'Revista de psicología (Santiago)')
('0719-2789', 'chl', 'Cultura-hombre-sociedad')
('0719-3890', 'chl', 'Chilean journal of agricultural & animal sciences')
('0719-5176', 'chl', 'Nueva revista del Pacífico')
('1646-9895', 'prt', 'RISTI - Revista Ibérica de Sistemas e Tecnologias de Informação')
('1665-8574', 'mex', 'Latinoamérica. Revista de estudios Latinoamericanos')
('1870-9036', 'mex', 'El periplo sustentable')
('0124-7913', 'col', 'Bitácora Urbano Territorial')
('1727-8120', 'cub', 'Humanidades Médicas')
('0465-546X', 'esp', 'Medicina y Seguridad del Trabajo')
('0004-0592', 'esp', 'Archivos de Zootecnia')
('1695-6141', 'esp', 'Enfermería Global')
('0212-9728', 'esp', 'Anales de Psicología')
('0211-9536', 'esp', 'Dynamis')
('1988-348X', 'esp', 'Ene')
('1578-8423', 'esp', 'Cuadernos de Psicología del Deporte')
('1578-2549', 'esp', 'Archivos de Prevención de Riesgos Laborales')
('0104-7183', 'scl', 'Horizontes Antropológicos')
('0102-3772', 'scl', 'Psicologia: Teoria e Pesquisa')
('0871-018X', 'prt', 'Revista de Ciências Agrárias')
('0187-8433', 'mex', 'Revista de la Asociación Mexicana de Medicina Crítica y Terapia Intensiva')
('1578-908X', 'esp', 'Acción Psicológica')
('0254-9239', 'per', 'Lexis')
('1728-5917', 'per', 'Acta Médica Peruana')
('0034-8597', 'per', 'Revista de Neuro-Psiquiatría')
('1016-913X', 'per', 'Areté')
('2219-7168', 'per', 'Comuni@cción')
('0252-1865', 'per', 'Apuntes')
('1019-4355', 'per', 'Revista Estomatológica Herediana')
('1726-2216', 'per', 'Ecología Aplicada')
('0254-9212', 'per', 'Anthropologica')
('1019-9403', 'per', 'Educación')
('1727-558X', 'per', 'Horizonte Médico')
('0254-9247', 'per', 'Revista de Psicología (PUCP)')
('1025-5583', 'per', 'Anales de la Facultad de Medicina')
('2077-1886', 'per', 'Journal of Economics, Finance and Administrative Science')
('1018-130X', 'per', 'Revista Medica Herediana')
('1562-4730', 'per', 'Biblios')
('1729-4827', 'per', 'Liberabit')
('1022-5129', 'per', 'Revista de Gastroenterología del Perú')
('1609-9117', 'per', 'Revista de Investigaciones Veterinarias del Perú')
('2304-5132', 'per', 'Revista Peruana de Ginecología y Obstetricia')
('0251-3420', 'per', 'Derecho PUCP')
('1726-4634', 'per', 'Revista Peruana de Medicina Experimental y Salud Publica')
('1810-634X', 'per', 'Revista de la Sociedad Química del Perú')
('2077-9917', 'per', 'Scientia Agropecuaria')
('2223-2516', 'per', 'Revista Digital de Investigación en Docencia Universitaria')
('2183-5985', 'prt', 'Acta Portuguesa de Nutrição')
('1887-8571', 'esp', 'Sanidad Militar')
('2413-3299', 'per', 'Arnaldoa')
('0188-2546', 'mex', 'Literatura mexicana')
('1134-8046', 'esp', 'Revista de la Sociedad Española del Dolor')
('1870-6622', 'mex', 'EconoQuantum')
('0325-2957', 'arg', 'Acta bioquímica clínica latinoamericana')
('0120-3053', 'col', 'Apuntes del Cenes')
('1852-0499', 'arg', 'Prismas')
('0366-6913', 'scl', 'Cerâmica')
('1850-275X', 'arg', 'Cuadernos de antropología social')
('1667-782X', 'arg', 'Ecología austral')
('1851-9490', 'arg', 'Estudios de filosofía práctica e historia de las ideas')
('1852-3862', 'arg', 'Insuficiencia cardíaca')
('1851-3751', 'arg', 'Memoria americana')
('1852-1606', 'arg', 'Sociohistórica')
('1870-0063', 'mex', 'Andamios')
('2007-736X', 'mex', 'Cuadernos de Lingüística de El Colegio de México')
('1645-4464', 'prt', 'Revista de Gestão dos Países de Língua Portuguesa')
('1657-9763', 'col', 'Apuntes: Revista de Estudios sobre Patrimonio Cultural - Journal of Cultural Heritage Studies')
('1851-1724', 'arg', 'Circe de clásicos y modernos')
('0100-512X', 'scl', 'Kriterion: Revista de Filosofia')
('2313-9463', 'arg', 'CELEHIS (Mar del Plata)')
('1668-8090', 'arg', 'Andes')
('1851-8893', 'arg', 'Orientación y sociedad')
('1851-9628', 'arg', 'Runa')
('1870-7203', 'mex', 'Acta médica Grupo Ángeles')
('1646-5954', 'prt', 'Observatorio (OBS*)')
('1657-4214', 'col', 'Perfil de Coyuntura Económica')
('1995-7785', 'arg', 'Propuesta educativa')
('0124-8146', 'col', 'Investigaciones Andina')
('1851-300X', 'arg', 'Revista argentina de dermatología')
('0375-1589', 'sza', 'South African Journal of Animal Science')
('2395-9185', 'mex', 'Revista interdisciplinaria de estudios de género de El Colegio de México')
('0717-7526', 'chl', 'Revista chilena de obstetricia y ginecología')
('1981-5794', 'scl', 'Alfa: Revista de Linguística (São José do Rio Preto)')
('1517-106X', 'scl', 'Alea: Estudos Neolatinos')
('1984-0292', 'scl', 'Fractal: Revista de Psicologia')
('1980-8585', 'scl', 'REMHU: Revista Interdisciplinar da Mobilidade Humana')
('0718-5839', 'chl', 'Chilean journal of agricultural research')
('2448-8402', 'mex', 'Ensayos. Revista de economía')
('1607-050X', 'mex', 'Desacatos')
('0104-1428', 'scl', 'Polímeros')
('0301-5092', 'mex', 'Veterinaria México')
('0121-2494', 'col', 'Pedagogía y Saberes')
('1668-3498', 'arg', 'InVet')
('1852-4222', 'arg', 'SaberEs')
('0185-092X', 'mex', 'Ingeniería sísmica')
('1659-4266', 'cri', 'Cuadernos de Investigación UNED')
('0328-9702', 'arg', 'Praxis educativa')
('0325-0075', 'arg', 'Archivos argentinos de pediatría')
('2179-8087', 'scl', 'Floresta e Ambiente')
('0011-8516', 'sza', 'South African Dental Journal')
('1021-2019', 'sza', 'Journal of the South African Institution of Civil Engineering')
('0018-229X', 'sza', 'Historia')
('1851-2372', 'arg', 'Boletín de la Sociedad Argentina de Botánica')
('1668-5628', 'arg', 'La trama de la comunicación')
('1853-7081', 'arg', 'Sociedad y religión')
('2007-4298', 'mex', 'Botanical Sciences')
('2183-5462', 'prt', 'Media & Jornalismo')
('0034-7612', 'scl', 'Revista de Administração Pública')
('0001-3765', 'scl', 'Anais da Academia Brasileira de Ciências')
('1679-3951', 'scl', 'Cadernos EBAPE.BR')
('1514-6871', 'arg', 'Trabajo y sociedad')
('1575-0620', 'esp', 'Revista Española de Sanidad Penitenciaria')
('1852-7353', 'arg', 'Revista latinoamericana de filosofía')
('0367-4762', 'ven', 'Gaceta Médica de Caracas')
('0120-5307', 'col', 'Investigación y Educación en Enfermería')
('0025-7680', 'arg', 'Medicina (Buenos Aires)')
('1853-3523', 'arg', 'Cuadernos del Centro de Estudios en Diseño y Comunicación. Ensayos')
('0121-750X', 'col', 'Ingeniería')
('0186-7202', 'mex', 'Estudios Económicos (México, D.F.)')
('0102-311X', 'spa', 'Cadernos de Saúde Pública')
('0717-5000', 'ury', 'CLEI Electronic Journal')
('1853-0400', 'arg', 'Revista del Museo Argentino de  Ciencias Naturales')
('1607-4041', 'mex', 'Revista electrónica de investigación educativa')
('1850-1168', 'arg', 'Anales (Asociación Física Argentina)')
('0121-4381', 'col', 'Suma Psicológica')
('0186-1042', 'mex', 'Contaduría y administración')
('0101-3262', 'scl', 'Cadernos CEDES')
('1852-4834', 'arg', 'Acta Odontológica Latinoamericana')
('1669-2721', 'arg', 'Enfoques')
('1851-4979', 'arg', 'Latin American journal of sedimentology and basin analysis')
('1852-9992', 'arg', 'Revista argentina de radiología')
('1692-1798', 'col', 'Iteckne')
('0100-5502', 'scl', 'Revista Brasileira de Educação Médica')
('2314-0208', 'arg', 'Pampa (Santa Fe)')
('0718-560X', 'chl', 'Latin american journal of aquatic research')
('1870-719X', 'mex', 'Tzintzun. Revista de estudios históricos')
('1983-8042', 'scl', 'Revista Bioética')
('1413-8123', 'spa', 'Ciência & Saúde Coletiva')
('1851-1686', 'arg', 'Anuario de investigaciones')
('1851-1694', 'arg', 'Avá')
('1947-9417', 'sza', 'Education as Change')
('1688-9304', 'ury', 'Cuadernos de Investigación Educativa')
('1851-3735', 'arg', 'Ciclos en la historia, la economía y la sociedad')
('2520-9868', 'sza', 'Journal of Education (University of KwaZulu-Natal)')
('0718-2236', 'chl', 'Ultima década')
('2007-6835', 'mex', 'Revista ALCONPAT')
('2238-3875', 'scl', 'Sociologia & Antropologia')
('0872-671X', 'prt', 'Medicina Interna')
('2341-4545', 'prt', 'GE-Portuguese Journal of Gastroenterology')
('0006-8705', 'scl', 'Bragantia')
('1688-499X', 'ury', 'Revista Uruguaya de Ciencia Política')
('1853-1784', 'arg', 'Revista de historia del derecho')
('1851-0027', 'arg', 'Comechingonia')
('1852-4508', 'arg', 'Papeles de trabajo - Centro de Estudios Interdisciplinarios en Etnolingüística y Antropología Socio-Cultural')
('1850-6666', 'arg', 'Revista electrónica de investigación en educación en ciencias')
('1852-4826', 'arg', 'Revista del Museo de Antropología')
('1669-2314', 'arg', 'RIA. Revista de investigaciones agropecuarias')
('0100-2945', 'scl', 'Revista Brasileira de Fruticultura')
('1850-373X', 'arg', 'Intersecciones en antropología')
('1852-4265', 'arg', 'Revista Universitaria de Geografía')
('2071-5072', 'per', 'Letras')
('1413-2478', 'scl', 'Revista Brasileira de Educação')
('0104-026X', 'scl', 'Revista Estudos Feministas')
('2236-8906', 'scl', 'Hoehnea')
('1870-249X', 'mex', 'Journal of the Mexican Chemical Society')
('0102-4698', 'scl', 'Educação em Revista')
('1665-1146', 'mex', 'Boletín médico del Hospital Infantil de México')
('1851-8753', 'arg', 'Scripta Mediaevalia')
('0185-3058', 'mex', 'Nova tellus')
('1409-4142', 'cri', 'Revista Costarricense de Cardiología')
('2237-9622', 'scl', 'Epidemiologia e Serviços de Saúde')
('1135-7606', 'esp', 'Cuadernos de Medicina Forense')
('2215-3411', 'cri', 'Odovtos International Journal of Dental Sciences')
('1514-7991', 'arg', 'Revista argentina de antropología biológica')
('2469-0961', 'arg', 'Estudios de historia de España')
('1405-1435', 'mex', 'Convergencia')
('2223-0386', 'sza', 'Yesterday and Today')
('2007-4018', 'mex', 'Revista Chapingo serie ciencias forestales y del ambiente')
('2224-3380', 'sza', 'Stellenbosch Papers in Linguistics Plus (SPiL Plus)')
('2224-0039', 'sza', 'Lexikos')
('0327-0793', 'arg', 'Latin American applied research')
('1851-3727', 'arg', 'Documentos y aportes en administración pública y gestión estatal')
('1852-4478', 'arg', 'Olivar')
('1851-3026', 'arg', 'Quebracho (Santiago del Estero)')
('1980-993X', 'scl', 'Revista Ambiente & Água')
('1669-9041', 'arg', 'Revista Escuela de Historia')
('0031-1049', 'scl', 'Papéis Avulsos de Zoologia')
('1853-4392', 'arg', 'Estudios Socioterritoriales')
('2226-7220', 'sza', 'African Journal of Disability (Online)')
('2448-8771', 'mex', 'Anestesia en México')
('1851-1732', 'arg', 'Estudios y perspectivas en turismo')
('2393-6304', 'ury', 'Actas Odontológicas')
('1688-9339', 'ury', 'Odontoestomatología')
('2468-9963', 'arg', 'Delito y sociedad')
('1665-899X', 'mex', 'Revista de El Colegio de San Luis')
('1409-4568', 'cri', 'Enfermería Actual de Costa Rica')
('1850-2067', 'arg', 'Ciencia del suelo')
('1665-3521', 'mex', 'Superficies y vacío')
('2346-8548', 'arg', 'Revista de nefrologia, dialisis y transplante')
('1692-3561', 'col', 'Biotecnología en el Sector Agropecuario y Agroindustrial')
('0102-0188', 'scl', 'Revista Brasileira de História')
('0719-0948', 'chl', 'Si Somos Americanos')
('0874-5560', 'prt', 'Ex aequo')
('1020-4989', 'spa', 'Revista Panamericana de Salud Pública')
('1853-984X', 'arg', 'Temas y Debates')
('1807-5932', 'scl', 'Clinics')
('2237-9622', 'spa', 'Epidemiologia e Serviços de Saúde')
('1405-3322', 'mex', 'Boletín de la Sociedad Geológica Mexicana')
('0011-6793', 'arg', 'Darwiniana, nueva serie')
('1852-4206', 'arg', 'Revista Argentina de Ciencias del Comportamiento')
('1517-9702', 'scl', 'Educação e Pesquisa')
('2071-9736', 'sza', 'Health SA Gesondheid (Online)')
('1853-8665', 'arg', 'Revista de la Facultad de Ciencias Agrarias. Universidad Nacional de Cuyo')
('0074-0276', 'scl', 'Memórias do Instituto Oswaldo Cruz')
('0187-6961', 'mex', 'Estudios fronterizos')
('2448-9190', 'mex', 'Revista alergia México')
('0185-2760', 'mex', 'Revista de la educación superior')
('1852-6233', 'arg', 'BAG. Journal of basic and applied genetics')
('1852-9615', 'arg', 'Cuadernos del CILHA')
('1727-9933', 'per', 'Revista Peruana de Biología')
('2314-369X', 'arg', 'Revista agronómica del noroeste argentino')
('2314-2707', 'arg', 'Travesía (San Miguel de Tucumán)')
('0185-3880', 'mex', 'Ciencias marinas')
('0187-893X', 'mex', 'Educación química')
('0100-6991', 'scl', 'Revista do Colégio Brasileiro de Cirurgiões')
('1692-8261', 'col', 'Prospectiva')
('0120-131X', 'col', 'Cuestiones Teológicas')
('0034-7426', 'col', 'Revista Colombiana de Matemáticas')
('1657-7027', 'col', 'Revista Gerencia y Políticas de Salud')
('0120-1263', 'col', 'Escritos')
('0122-7238', 'col', 'Revista Historia de la Educación Latinoamericana')
('0123-4870', 'col', 'Folios')
('1888-7546', 'esp', 'Revista Andaluza de Medicina del Deporte')
('1852-4249', 'arg', 'Papers in physics')
('0370-3908', 'col', 'Revista de la Academia Colombiana de Ciencias Exactas, Físicas y Naturales')
('2007-1205', 'mex', 'Trayectorias. Revista de ciencias sociales de la Universidad Autónoma de Nuevo León')
('0120-0062', 'col', 'Ideas y Valores')
('1851-9504', 'arg', 'Prohistoria')
('1852-7337', 'arg', 'Diaeta')
('2254-2884', 'esp', 'Enfermería Nefrológica')
('0102-6720', 'scl', 'ABCD. Arquivos Brasileiros de Cirurgia Digestiva (São Paulo)')
('0871-9721', 'prt', 'Revista Portuguesa de Imunoalergologia')
('1853-3175', 'arg', 'Cuyo')
('1646-5830', 'prt', 'Acta Obstétrica e Ginecológica Portuguesa')
('1646-6918', 'prt', 'Revista Portuguesa de Cirurgia')
('1853-1296', 'arg', 'La zaranda de ideas')
('1646-8872', 'prt', 'Revista de Gestão Costeira Integrada')
('1646-740X', 'prt', 'Medievalista online')
('2183-184X', 'prt', 'e-Pública: Revista Eletrónica de Direito Público')
('1647-2160', 'prt', 'Revista Portuguesa de Enfermagem de Saúde Mental')
('0120-8160', 'col', 'Revista EAN')
('1851-3743', 'arg', 'Acta toxicológica argentina')
('0325-8238', 'arg', 'Folia Histórica del Nordeste')
('0121-1129', 'col', 'Facultad de Ingeniería')
('1852-236X', 'arg', 'Revista americana de medicina respiratoria')
('0026-1742', 'mex', 'Revista de la Facultad de Medicina (México)')
('0871-9187', 'prt', 'Revista Portuguesa de Educação')
('2182-1267', 'prt', 'GOT, Revista de Geografia e Ordenamento do Território')
('0872-0754', 'prt', 'Nascer e Crescer')
('0872-1904', 'prt', 'Portugaliae Electrochimica Acta')
('2182-8458', 'prt', 'Tourism & Management Studies')
('0872-3419', 'prt', 'Sociologia')
('0874-6885', 'prt', 'Faces de Eva. Estudos sobre a Mulher')
('2182-1372', 'prt', 'Da Investigação às Práticas')
('1645-0086', 'prt', 'Psicologia, Saúde & Doenças')
('2182-3030', 'prt', 'CIDADES, Comunidades e Territórios')
('1645-3794', 'prt', 'Cadernos de Estudos Africanos')
('1806-4892', 'scl', 'Revista Brasileira de Gestão de Negócios')
('1645-6432', 'prt', 'e-Journal of Portuguese History')
('2183-3575', 'prt', 'Comunicação e Sociedade')
('1645-9199', 'prt', 'Relações Internacionais (R:I)')
('1646-107X', 'prt', 'Motricidade')
('1870-3550', 'mex', 'Norteamérica')
('0874-4890', 'prt', 'Toxicodependências')
('0103-9016', 'scl', 'Scientia Agricola')
('1409-1429', 'cri', 'Revista Costarricense de Salud Pública')
('1646-2122', 'prt', 'Revista Portuguesa de Ortopedia e Traumatologia')
('0870-9025', 'prt', 'Revista Portuguesa de Saúde Pública')
('1851-3123', 'arg', 'Revista Pilquen')
('1688-0420', 'ury', 'Revista Uruguaya de Cardiología')
('0100-879X', 'scl', 'Brazilian Journal of Medical and Biological Research')
('0870-6352', 'prt', 'Silva Lusitana')
('2182-7230', 'prt', 'Revista Nutrícias')
('0870-7103', 'prt', 'Revista Portuguesa de Clínica Geral')
('2313-2957', 'per', 'Revista de Investigaciones Altoandinas')
('0872-8178', 'prt', 'Jornal Português de Gastrenterologia')
('1645-7250', 'prt', 'Revista Lusófona de Educação')
('1646-2408', 'prt', 'Revista Encontros Científicos - Tourism & Management Studies')
('1853-3655', 'arg', 'Cuaderno urbano')
('0121-5051', 'col', 'Innovar')
('1852-7434', 'arg', 'Revista de la Asociación Argentina de Ortopedia y Traumatología')
('0524-9767', 'arg', 'Boletín del Instituto de Historia Argentina y Americana Dr. Emilio Ravignani')
('0100-204X', 'scl', 'Pesquisa Agropecuária Brasileira')
('1870-9044', 'mex', 'Polibits')
('0373-5680', 'arg', 'Revista de la Sociedad Entomológica Argentina')
('2358-0429', 'scl', 'MedicalExpress')
('1665-6423', 'mex', 'Journal of applied research and technology')
('1699-695X', 'esp', 'Revista Clínica de Medicina de Familia')
('2545-7756', 'arg', 'Estudios del trabajo')
('2308-1422', 'sza', 'Reading & Writing')
('2448-7678', 'mex', 'Investigación administrativa')
('1665-5044', 'mex', 'Revista mexicana de neurociencia')
('0121-4993', 'col', 'Revista de Ingeniería')
('0303-7657', 'scl', 'Revista Brasileira de Saúde Ocupacional')
('1852-5768', 'arg', 'Cuadernos de herpetología')
('0187-7372', 'mex', 'Frontera norte')
('0120-6230', 'col', 'Revista Facultad de Ingeniería Universidad de Antioquia')
('1851-2879', 'arg', 'Quinto sol')
('2007-7467', 'mex', 'RIDE. Revista Iberoamericana para la Investigación y el Desarrollo Educativo')
('1665-1324', 'mex', 'Signos filosóficos')
('1413-7704', 'scl', 'Tempo')
('1870-2333', 'mex', 'Polis')
('1665-4420', 'mex', 'Signos históricos')
('1850-468X', 'arg', 'Meteorologica')
('1852-7329', 'arg', 'Multequina')
('1991-1696', 'sza', 'SAIEE Africa Research Journal')
('1853-001X', 'arg', 'Mora (Buenos Aires)')
('2362-2024', 'arg', 'Anales del Instituto de Arte Americano e Investigaciones Estéticas. Mario J. Buschiazzo')
('1853-9912', 'arg', 'Palabra clave')
('1996-1421', 'sza', 'Jàmbá: Journal of Disaster Risk Studies')
('2304-8557', 'sza', 'Koers')
('0430-5027', 'prt', 'Finisterra - Revista Portuguesa de Geografia')
('0100-8587', 'scl', 'Religião & Sociedade')
('2313-9277', 'arg', 'Historia de la educación - anuario')
('1666-485X', 'arg', 'Tópicos')
('1851-9636', 'arg', 'Análisis filosófico')
('0719-2584', 'chl', 'Revista chilena de derecho y tecnología')
('0103-6564', 'scl', 'Psicologia USP')
('0717-7356', 'chl', 'Chungará (Arica)')
('0718-6568', 'chl', 'Polis (Santiago)')
('2358-1883', 'scl', 'Trends in Psychology')
('0034-7329', 'scl', 'Revista Brasileira de Política Internacional')
('0034-8910', 'scl', 'Revista de Saúde Pública')
('1808-1657', 'scl', 'Arquivos do Instituto Biológico')
('0103-166X', 'scl', 'Estudos de Psicologia (Campinas)')
('0100-6762', 'scl', 'Revista Árvore')
('1806-8324', 'scl', 'Brazilian Oral Research')
('0103-2100', 'scl', 'Acta Paulista de Enfermagem')
('0102-0935', 'scl', 'Arquivo Brasileiro de Medicina Veterinária e Zootecnia')
('2175-7968', 'scl', 'Cadernos de Tradução')
('0103-3786', 'scl', 'Transinformação')
('0102-311X', 'scl', 'Cadernos de Saúde Pública')
('2316-4018', 'scl', 'Estudos de Literatura Brasileira Contemporânea')
('0103-8478', 'scl', 'Ciência Rural')
('0102-6909', 'scl', 'Revista Brasileira de Ciências Sociais')
('1809-2950', 'scl', 'Fisioterapia e Pesquisa')
('0104-4478', 'scl', 'Revista de Sociologia e Política')
('0103-3352', 'scl', 'Revista Brasileira de Ciência Política')
('2175-8026', 'scl', 'Ilha do Desterro')
('0104-8333', 'scl', 'Cadernos Pagu')
('1413-9936', 'scl', 'Perspectivas em Ciência da Informação')
('1984-2201', 'scl', 'Mercator (Fortaleza)')
('1414-3283', 'scl', 'Interface - Comunicação, Saúde, Educação')
('1415-5273', 'scl', 'Revista de Nutrição')
('1984-9230', 'scl', 'Organizações & Sociedade')
('1516-1498', 'scl', 'Ágora: Estudos em Teoria Psicanalítica')
('1415-6555', 'scl', 'Revista de Administração Contemporânea')
('1982-8837', 'scl', 'Pandaemonium Germanicum')
('1516-8913', 'scl', 'Brazilian Archives of Biology and Technology')
('1516-1846', 'scl', 'Revista CEFAC')
('2318-0331', 'scl', 'RBRH')
('1666-9479', 'arg', 'Serie correlación geológica')
('1516-3598', 'scl', 'Revista Brasileira de Zootecnia')
('1809-9823', 'scl', 'Revista Brasileira de Geriatria e Gerontologia')
('1676-0603', 'scl', 'Biota Neotropica')
('1519-3829', 'scl', 'Revista Brasileira de Saúde Materno Infantil')
('1807-2577', 'scl', 'Revista de Odontologia da UNESP')
('1519-7077', 'scl', 'Revista Contabilidade & Finanças')
('1676-2444', 'scl', 'Jornal Brasileiro de Patologia e Medicina Laboratorial')
('1677-5538', 'scl', 'International braz j urol')
('1808-8694', 'scl', 'Brazilian Journal of Otorhinolaryngology')
('0718-221X', 'chl', 'Maderas. Ciencia y tecnología')
('2309-8988', 'sza', 'R&D Journal')
('0101-3157', 'scl', 'Brazilian Journal of Political Economy')
('0719-2681', 'chl', 'Diálogo andino')
('1516-8484', 'scl', 'Revista Brasileira de Hematologia e Hemoterapia')
('1666-7719', 'arg', 'Fave. Sección ciencias agrarias')
('1679-4508', 'scl', 'Einstein (São Paulo)')
('0034-7434', 'col', 'Revista Colombiana de Obstetricia y Ginecología')
('0103-6513', 'scl', 'Production')
('2215-3403', 'cri', 'Economía y Sociedad')
('0874-2049', 'prt', 'Psicologia')
('1678-7757', 'scl', 'Journal of Applied Oral Science')
('0073-3407', 'arg', 'El hornero')
('1808-2386', 'scl', 'BBR. Brazilian Business Review')
('1668-298X', 'arg', 'Agriscientia')
('1688-0390', 'ury', 'Revista Médica del Uruguay')
('1405-888X', 'mex', 'TIP. Revista especializada en ciencias químico-biológicas')
('2250-639X', 'arg', 'Revista argentina de cirugía')
('1870-199X', 'mex', 'Revista odontológica mexicana')
('2531-1379', 'scl', 'Hematology, Transfusion and Cell Therapy')
('0304-3584', 'col', 'Actualidades Biológicas')
('1807-8621', 'scl', 'Acta Scientiarum. Agronomy')
('1807-8672', 'scl', 'Acta Scientiarum. Animal Sciences')
('1852-7744', 'arg', 'Geoacta')
('0103-5150', 'scl', 'Fisioterapia em Movimento')
('1647-6158', 'prt', 'Revista :Estúdio')
('1679-7825', 'scl', 'Latin American Journal of Solids and Structures')
('1665-5346', 'mex', 'Revista mexicana de economía y finanzas')
('2007-2171', 'mex', 'Diálogos sobre educación. Temas actuales en investigación educativa')
('1515-9485', 'arg', 'Espacios en blanco. Serie indagaciones')
('2007-2406', 'mex', 'Revista de filosofía open insight')
('1850-0013', 'arg', 'Revista iberoamericana de ciencia tecnología y sociedad')
('1852-1568', 'arg', 'Estudios - Centro de Estudios Avanzados. Universidad Nacional de Córdoba')
('0188-9532', 'mex', 'Revista mexicana de ingeniería biomédica')
('0080-2107', 'scl', 'Revista de Administração (São Paulo)')
('0212-1611', 'esp', 'Nutrición Hospitalaria')
('1851-1740', 'arg', 'Información, cultura y sociedad')
('0188-6266', 'mex', 'Acta universitaria')
('0870-8231', 'prt', 'Análise Psicológica')
('1132-0559', 'esp', 'Psychosocial Intervention')
('1665-2436', 'mex', 'Revista latinoamericana de investigación en matemática educativa')
('1405-0471', 'mex', 'Madera y bosques')
('1665-2681', 'mex', 'Annals of Hepatology')
('1405-7425', 'mex', 'Papeles de población')
('1794-4724', 'col', 'Avances en Psicología Latinoamericana')
('0123-8418', 'col', 'Territorios')
('1668-8708', 'arg', 'Visión de futuro')
('1851-4669', 'arg', 'Anclajes')
('0718-2376', 'chl', 'Universum (Talca)')
('1853-1970', 'arg', 'Revista SAAP')
('0376-7892', 'esp', 'Cirugía Plástica Ibero-Latinoamericana')
('1807-7692', 'scl', 'BAR - Brazilian Administration Review')
('0101-6628', 'scl', 'Serviço Social & Sociedade')
('1851-9601', 'arg', 'Postdata')
('2362-3675', 'arg', 'Revista argentina de reumatología')
('1665-1200', 'mex', 'Tópicos del seminario')
('1852-7310', 'arg', 'Subjetividad y procesos cognitivos')
('0121-5167', 'col', 'Estudios Políticos')
('0124-7107', 'col', 'Universidad y Salud')
('1669-6840', 'arg', 'Revista veterinaria')
('1807-1775', 'scl', 'JISTEM - Journal of Information Systems and Technology Management')
('1415-790X', 'scl', 'Revista Brasileira de Epidemiologia')
('0102-3098', 'scl', 'Revista Brasileira de Estudos de População')
('2314-1549', 'arg', 'Revista de historia americana y argentina')
('1983-2117', 'scl', 'Ensaio Pesquisa em Educação em Ciências (Belo Horizonte)')
('2007-9176', 'mex', 'Iztapalapa. Revista de ciencias sociales y humanidades')
('0101-4714', 'scl', 'Anais do Museu Paulista: História e Cultura Material')
('2027-4297', 'col', 'Revista colombiana de ciencia animal recia')
('0328-1205', 'arg', 'Synthesis (La Plata)')
('0120-2812', 'col', 'Acta Agronómica')
('2007-2422', 'mex', 'Tecnología y ciencias del agua')
('0104-6497', 'scl', 'Nauplius')
('0121-4705', 'col', 'Análisis Político')
('1983-4063', 'scl', 'Pesquisa Agropecuária Tropical')
('0120-4157', 'col', 'Biomédica')
('1657-6276', 'col', 'Pensamiento & Gestión')
('1982-6125', 'scl', 'Revista Brasileira de Pesquisa em Turismo')
('0717-7518', 'chl', 'Revista chilena de nutrición')
('1413-8271', 'scl', 'Psico-USF')
('1015-5163', 'sza', 'South African Journal of Sports Medicine')
('2393-6606', 'ury', 'Enfermería: Cuidados Humanizados')
('0717-9308', 'chl', 'Revista chilena de radiología')
('2448-8224', 'mex', 'Anuario de letras. Lingüística y filología')
('0718-1043', 'chl', 'Estudios atacameños')
('1413-4152', 'scl', 'Engenharia Sanitaria e Ambiental')
('2314-2561', 'arg', 'Educación Física y Ciencia')
('1889-836X', 'esp', 'Revista de Osteoporosis y Metabolismo Mineral')
('1413-7852', 'scl', 'Acta Ortopédica Brasileira')
('1515-5994', 'arg', 'Mundo agrario')
('2448-6132', 'mex', 'Abanico veterinario')
('0327-9383', 'arg', 'Mastozoología neotropical')
('0066-782X', 'scl', 'Arquivos Brasileiros de Cardiologia')
('2359-5647', 'scl', 'International Journal of Cardiovascular Sciences')
('0101-9074', 'scl', 'História (São Paulo)')
('2504-3145', 'prt', 'Portuguese Journal of Public Health')
('0718-381X', 'chl', 'International journal of odontostomatology')
('1516-635X', 'scl', 'Brazilian Journal of Poultry Science')
('0102-3616', 'scl', 'Revista Brasileira de Ortopedia')
('0047-2085', 'scl', 'Jornal Brasileiro de Psiquiatria')
('0370-4106', 'chl', 'Revista chilena de pediatría')
('1665-8906', 'mex', 'Migraciones internacionales')
('2007-1833', 'mex', 'Revista de psicología y ciencias del comportamiento de la Unidad Académica de Ciencias Jurídicas y Sociales')
('1015-8758', 'sza', 'Acta Theologica')
('2176-9451', 'scl', 'Dental Press Journal of Orthodontics')
('1517-4522', 'scl', 'Sociologias')
('1130-5274', 'esp', 'Clínica y Salud')
('1889-1861', 'esp', 'The European Journal of Psychology Applied to Legal Context')
('1576-5962', 'esp', 'Revista de Psicología del Trabajo y de las Organizaciones')
('0187-5795', 'mex', 'Argumentos (México, D.F.)')
('1414-753X', 'scl', 'Ambiente & Sociedade')
('2175-7860', 'scl', 'Rodriguésia')
('0100-0683', 'scl', 'Revista Brasileira de Ciência do Solo')
('2340-9894', 'esp', 'Ars Pharmaceutica (Internet)')
('0717-9227', 'chl', 'Revista chilena de neuro-psiquiatría')
('1989-3809', 'esp', 'Escritos de Psicología (Internet)')
('2451-6600', 'arg', 'Revista psicodebate: psicología, cultura y sociedad.')
('1560-683X', 'sza', 'South African Journal of Information Management')
('1688-1249', 'ury', 'Archivos de Pediatría del Uruguay')
('1414-3283', 'spa', 'Interface - Comunicação, Saúde, Educação')
('0124-4108', 'col', 'Perspectivas en Nutrición Humana')
('2313-7835', 'sza', 'South African Computer Journal')
('0104-1290', 'spa', 'Saúde e Sociedade')
('0101-3300', 'scl', 'Novos estudos CEBRAP')
('1668-8104', 'arg', 'Cuadernos de la Facultad de Humanidades y Ciencias Sociales. Universidad Nacional de Jujuy')
('1851-3034', 'arg', 'Revista argentina de endocrinología y metabolismo')
('1851-1716', 'arg', 'Ciencia, docencia y tecnología')
('2595-3192', 'scl', 'BrJP')
('0718-090X', 'chl', 'Revista de ciencia política (Santiago)')
('1852-8562', 'arg', 'Población y sociedad')
('0038-2361', 'sza', 'South African Journal of Surgery')
('2077-7213', 'sza', 'African Journal of Information and Communication')
('1981-6723', 'scl', 'Brazilian Journal of Food Technology')
('2422-6580', 'arg', 'Avances del Cesor')
('0718-235X', 'chl', 'Revista interamericana de ambiente y turismo')
('0065-1737', 'mex', 'Acta zoológica mexicana')
('1870-5472', 'mex', 'Agricultura, sociedad y desarrollo')
('0719-5605', 'chl', 'Sophia Austral')
('0188-7017', 'mex', 'Alteridades')
('1870-879X', 'mex', 'En-claves del pensamiento')
('1870-6916', 'mex', 'Tla-melaua')
('2215-2504', 'cri', 'Revista Forestal Mesoamericana Kurú')
('0187-3180', 'mex', 'Revista mexicana de micología')
('1405-2253', 'mex', 'América Latina en la historia económica')
('1678-6971', 'scl', 'RAM. Revista de Administração Mackenzie')
('1414-8145', 'scl', 'Escola Anna Nery')
('2594-1321', 'mex', 'Scientia fungorum')
('1510-3846', 'ury', 'Antropología Social y Cultural del Uruguay')
('2531-0488', 'scl', 'RAUSP Management Journal')
('0185-1659', 'mex', 'Cuicuilco')
('0103-7331', 'scl', 'Physis: Revista de Saúde Coletiva')
('0004-2803', 'scl', 'Arquivos de Gastroenterologia')
('2215-3470', 'cri', 'Uniciencia')
('0021-7557', 'scl', 'Jornal de Pediatria')
('1659-097X', 'cri', 'MHSalud')
('0102-6992', 'scl', 'Sociedade e Estado')
('0101-2800', 'scl', 'Brazilian Journal of Nephrology')
('0101-4161', 'scl', 'Estudos Econômicos (São Paulo)')
('0123-7799', 'col', 'Tecno Lógicas')
('0034-737X', 'scl', 'Revista Ceres')
('1555-7960', 'spa', 'MEDICC Review')
('1027-152X', 'mex', 'Revista Chapingo. Serie horticultura')
('1409-2433', 'cri', 'Revista de Matemática Teoría y Aplicaciones')
('0124-0064', 'spa', 'Revista de Salud Pública')
('0124-0064', 'col', 'Revista de Salud Pública')
('1405-0099', 'mex', 'Cirujano general')
('1688-423X', 'ury', 'Archivos de Medicina Interna')
('0120-6346', 'col', 'Semestre Económico')
('0121-4004', 'col', 'Vitae')
('2175-9146', 'scl', 'Journal of Aerospace Technology and Management')
('2079-312X', 'ury', 'Lingüística')
('2393-6193', 'ury', 'Revista de Derecho')
('2362-3349', 'arg', 'Revista de la Escuela de Ciencias de la Educación')
('1853-810X', 'arg', 'Revista Argentina de Salud Pública')
('2448-8488', 'mex', 'Cuicuilco. Revista de ciencias antropológicas')
('0041-4751', 'sza', 'Tydskrif vir Geesteswetenskappe')
('1688-7026', 'ury', 'Psicología, Conocimiento y Sociedad')
('2393-6886', 'ury', 'Revista Uruguaya de Antropología y Etnografía')
('1414-9893', 'scl', 'Psicologia: Ciência e Profissão')
('0121-8123', 'col', 'Revista Colombiana de Reumatología')
('1688-4809', 'ury', 'Veterinaria (Montevideo)')
('1852-1479', 'arg', 'Relaciones')
('1011-7601', 'sza', 'Journal for the Study of Religion')
('1851-8265', 'arg', 'Salud colectiva')
('2448-6760', 'mex', 'Veterinaria México OA')
('0185-2620', 'mex', 'Estudios de historia moderna y contemporánea de México')
('1983-1447', 'scl', 'Revista Gaúcha de Enfermagem')
('2393-6797', 'ury', 'Revista Uruguaya de Medicina Interna')
('1678-5320', 'scl', 'ARS (São Paulo)')
('1688-1273', 'ury', 'Anestesia Analgesia Reanimación')
('0104-6276', 'scl', 'Opinião Pública')
('0325-7541', 'arg', 'Revista argentina de microbiología')
('2216-0973', 'col', 'Revista Cuidarte')
('2447-536X', 'scl', 'Ornamental Horticulture')
('2007-3380', 'mex', 'Revista bio ciencias')
('0038-2353', 'sza', 'South African Journal of Science')
('0187-358X', 'mex', 'Investigación bibliotecológica')
('0188-4557', 'mex', 'Estudios sociales (Hermosillo, Son.)')
('2395-9169', 'mex', 'Estudios sociales. Revista de alimentación contemporánea y desarrollo regional')
('0121-8417', 'col', 'Historia y Sociedad')
('0122-0268', 'col', 'Revista MVZ Córdoba')
('0304-2847', 'col', 'Revista Facultad Nacional de Agronomía Medellín')
('2183-3176', 'prt', 'Cadernos do Arquivo Municipal')
('1405-9193', 'mex', 'Cuestiones constitucionales')
('1850-9959', 'arg', 'Revista Iberoamericana de Tecnología en Educación y Educación en Tecnología')
('0872-0169', 'prt', 'Portuguese Journal of Nephrology & Hypertension')
('1681-150X', 'sza', 'SA Orthopaedic Journal')
('2448-8909', 'mex', 'Medicina crítica (Colegio Mexicano de Medicina Crítica)')
('2304-8263', 'sza', 'South African Journal of Libraries and Information Science')
('0104-4060', 'scl', 'Educar em Revista')
('0104-8023', 'scl', 'Revista do Departamento de Psicologia. UFF')
('1679-8759', 'scl', 'Brazilian Journal of Oceanography')
('1413-7739', 'scl', 'Revista Brasileira de Oceanografia')
('2448-2455', 'scl', 'Journal of Physical Education')
('1806-0013', 'scl', 'Revista Dor')
('1983-3083', 'scl', 'Revista da Educação Física / UEM')
('2448-8372', 'mex', 'Letras históricas')
('1688-7468', 'ury', 'Páginas de Educación')
('0003-2573', 'prt', 'Análise Social')
('0049-3449', 'chl', 'Teología y vida')
('1659-4940', 'cri', 'Cuadernos Inter.c.a.mbio sobre Centroamérica y el Caribe')
('0120-0488', 'col', 'Revista Colombiana de Entomología')
('1851-7587', 'arg', 'Revista de Ciencia y Tecnología')
('0120-8705', 'col', 'CES Medicina')
('1794-1237', 'col', 'Revista EIA')
('1659-1321', 'cri', 'Agronomía Mesoamericana')
('2014-9832', 'esp', 'FEM: Revista de la Fundación Educación Médica')
('1135-5727', 'esp', 'Revista Española de Salud Pública')
('0103-507X', 'scl', 'Revista Brasileira de Terapia Intensiva')
('1135-5727', 'spa', 'Revista Española de Salud Pública')
('0121-215X', 'col', 'Cuadernos de Geografía: Revista Colombiana de Geografía')
('1808-2432', 'scl', 'Revista Direito GV')
('0102-0536', 'scl', 'Horticultura Brasileira')
('1516-4446', 'scl', 'Brazilian Journal of Psychiatry')
('2346-3775', 'col', 'Tropical Grasslands-Forrajes Tropicales')
('0716-9760', 'chl', 'Biological Research')
('0717-7194', 'chl', 'Historia (Santiago)')
('1909-2474', 'col', 'Luna Azul')
('2314-3738', 'arg', 'Ciencias administrativas')
('1415-4714', 'scl', 'Revista Latinoamericana de Psicopatologia Fundamental')
('1657-5997', 'col', 'Aquichan')
('0717-9553', 'chl', 'Ciencia y enfermería')
('1015-6046', 'sza', 'Psychology in Society')
('1984-249X', 'scl', 'Revista Archai')
('1130-6343', 'esp', 'Farmacia Hospitalaria')
('1414-4980', 'scl', 'Revista Katálysis')
('1692-8563', 'col', 'Dimensión Empresarial')
('1657-0308', 'col', 'Revista de Arquitectura')
('1692-5858', 'col', 'Encuentros')
('1692-8571', 'col', 'Justicia Juris')
('2011-7582', 'col', 'Revista Colombiana de Cirugía')
('1657-9534', 'col', 'Colombia Médica')
('1984-8250', 'scl', 'Brazilian Journal of Pharmaceutical Sciences')
('1677-5449', 'scl', 'Jornal Vascular Brasileiro')
('1981-8637', 'scl', 'RGO - Revista Gaúcha de Odontologia')
('1981-7746', 'scl', 'Trabalho, Educação e Saúde')
('0718-591X', 'chl', 'Revista de derecho (Concepción)')
('0797-3691', 'ury', 'Dixit')
('2301-0665', 'ury', 'Revista de la Facultad de Derecho')
('2326-4594', 'scl', 'Journal of Inborn Errors of Metabolism and Screening')
('0120-159X', 'col', 'Revista Colombiana de Sociología')
('1132-6255', 'esp', 'Revista de la Asociación Española de Especialistas en Medicina del Trabajo')
('1850-3748', 'arg', 'Revista argentina de cardiología')
('2011-3080', 'col', 'CES Psicología')
('0718-2449', 'chl', 'Ciencia & trabajo')
('0100-6045', 'scl', 'Manuscrito')
('0718-9729', 'chl', 'Perspectiva Educacional')
('0012-7353', 'col', 'DYNA')
('2500-5006', 'col', 'Revista Colombiana de Nefrología')
('0120-4645', 'col', 'Cuadernos de Administración (Universidad del Valle)')
('0121-7550', 'col', 'Nómadas')
('1900-5407', 'col', 'Antipoda. Revista de Antropología y Arqueología')
('0120-0135', 'col', 'Revista de Ciencias Agrícolas')
('1692-715X', 'col', 'Revista Latinoamericana de Ciencias Sociales, Niñez y Juventud')
('1688-4221', 'ury', 'Ciencias Psicológicas')
('1413-6538', 'scl', 'Revista Brasileira de Educação Especial')
('0120-3479', 'col', 'Lenguaje')
('2462-8522', 'col', 'Case reports')
('0120-4688', 'col', 'Praxis Filosófica')
('0873-6561', 'prt', 'Etnográfica')
('1981-3821', 'scl', 'Brazilian Political Science Review')
('0103-863X', 'scl', 'Paidéia (Ribeirão Preto)')
('0121-053X', 'col', 'Cuadernos de Lingüística Hispánica')
('0122-9761', 'col', 'Boletín de Investigaciones Marinas y Costeras - INVEMAR')
('0100-7203', 'scl', 'Revista Brasileira de Ginecologia e Obstetrícia')
('2301-1254', 'ury', 'Anales de la Facultad de Medicina')
('0718-4360', 'chl', 'Revista de filosofía')
('0123-3769', 'col', 'Perspectiva Geográfica')
('2526-8910', 'scl', 'Cadernos Brasileiros de Terapia Ocupacional')
('1413-7372', 'scl', 'Psicologia em Estudo')
('1519-6089', 'scl', 'Civitas - Revista de Ciências Sociais')
('2238-0094', 'scl', 'Revista Brasileira de História da Educação')
('1516-0572', 'scl', 'Revista Brasileira de Plantas Medicinais')
('1517-8692', 'scl', 'Revista Brasileira de Medicina do Esporte')
